<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Chrysalis.Plutus</PackageId>
    <Authors>Clark Alesna, Rico Quiblat</Authors>
    <Company>SAIB Inc</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Crypto/Chrysalis.Crypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
