<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Chrysalis.Plutus</PackageId>
    <Authors>Clark Alesna, Rico Quiblat</Authors>
    <Company>SAIB Inc</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="./build-rs.sh" />
  </Target>

  <ItemGroup>
    <None Update="*.so">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="*.dylib">
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(FileName)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib/libplutus_vm_dotnet_rs.so" Condition="Exists('lib/libplutus_vm_dotnet_rs.so')">
      <Link>runtimes/linux-x64/native/libplutus_vm_dotnet_rs.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <pack>true</pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="lib/libplutus_vm_dotnet_rs.dylib" Condition="Exists('lib/libplutus_vm_dotnet_rs.dylib')">
      <Link>runtimes/osx-arm64/native/libplutus_vm_dotnet_rs.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <pack>true</pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Wallet/Chrysalis.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
