<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Wallet/Chrysalis.Wallet.csproj" />
    <ProjectReference Include="../Chrysalis.Cbor/Chrysalis.Cbor.csproj" />
    <ProjectReference Include="..\Chrysalis.Cbor.CodeGen\Chrysalis.Cbor.CodeGen.csproj" 
              OutputItemType="Analyzer" 
              ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="../Chrysalis.Plutus/Chrysalis.Plutus.csproj" />
    <ProjectReference Include="../Chrysalis.Network/Chrysalis.Network.csproj" />
  </ItemGroup>

</Project>
