# Chrysalis

./: .editorconfig  .gitignore  CBOR.md  CLAUDE.md  CONTRIBUTING.md  Chrysalis.sln  Chrysalis.slnx  ChrysalisCborTypes.png:Zone.Identifier  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NEW_README.md  README.md  ScriptRef.txt  TX.MD  message.txt  refresh-codegen.sh  sad.json
benchmarks/: BENCHMARKS.md  CHAINSYNC_PERF_MATRIX.md  CODEGEN.md  Directory.Build.props  bench.sh  chainsync.sh  run.sh
benchmarks/ChainSyncBench/: ChainSyncBench.csproj  Program.cs
benchmarks/ChainSyncBenchOld/: ChainSyncBenchOld.csproj  Program.cs
benchmarks/ChrysalisNew/: ChrysalisNew.csproj  Program.cs
benchmarks/ChrysalisOld/: ChrysalisOld.csproj  Program.cs
benchmarks/GouroborosChainSyncBench/: .gitignore  go.mod  go.sum  main.go
benchmarks/PallasBench/: Cargo.toml
benchmarks/PallasBench/benches/: block_decode.rs
benchmarks/PallasBench/src/: lib.rs
benchmarks/PallasChainSyncBench/: Cargo.toml
benchmarks/PallasChainSyncBench/src/: main.rs
benchmarks/PlutusBench/: PlutusBench.csproj  Program.cs
benchmarks/QuickBench/: Program.cs  QuickBench.csproj
src/Chrysalis/: Chrysalis.csproj
src/Chrysalis.Blueprint.Test/: BlueprintGenerationTests.cs  Chrysalis.Blueprint.Test.csproj  crashr.json
src/Chrysalis.Cbor/: Chrysalis.Cbor.csproj
src/Chrysalis.Cbor.Benchmark/: Chrysalis.Cbor.Benchmark.csproj  Program.cs
src/Chrysalis.Cbor.Benchmark/data/: conway_block.cbor
src/Chrysalis.Cbor.Cli/: Chrysalis.Cbor.Cli.csproj  Program.cs
src/Chrysalis.Cbor.CodeGen/: AnalyzerReleases.Unshipped.md  CborSerializerCodeGen.Diagnostics.cs  CborSerializerCodeGen.Emitter.cs  CborSerializerCodeGen.Metadata.cs  CborSerializerCodeGen.Parser.cs  CborSerializerCodeGen.ReadEmitter.cs  CborSerializerCodeGen.WriteEmitter.cs  CborSerializerCodeGen.cs  Chrysalis.Cbor.CodeGen.csproj  README.md
src/Chrysalis.Cbor.CodeGen/Emitters/: ConstructorEmitter.cs  ContainerEmitter.cs  ListEmitter.cs  MapEmitter.cs  UnionEmitter.cs
src/Chrysalis.Cbor.CodeGen/Extensions/: RoslynExtension.cs
src/Chrysalis.Cbor.Generators/: CborConverterGenerator.cs  CborSourceGenerator.Parser.cs  CborSourceGenerator.cs  Chrysalis.Cbor.Generators.csproj  rules.md
src/Chrysalis.Cbor.Generators/Converters/: ContainerTypeGenerator.cs  ListTypeGenerator.cs  MapTypeGenerator.cs  NullableTypeGenerator.cs  UnionTypeGenerator.cs
src/Chrysalis.Cbor.Generators/Models/: CborConstans.cs  CborTypeGenerationSpec.cs  ContextGenerationSpec.cs  ICborTypeGenerator.cs  ParameterGenerationSpec.cs  PropertyGenerationSpec.cs  TypeRef.cs
src/Chrysalis.Cbor.Generators/Utils/: CborCollectionUtil.cs  CborPrimitiveUtil.cs  PropertyResolver.cs  UnionTypeResolver.cs
src/Chrysalis.Cbor.Test/: ByronAdapterTests.cs  ByronTests.cs  CborGeneratorTest.cs  CborLabelTests.cs  CborPrimitiveTests.cs  CborTests.cs  Chrysalis.Test.csproj  DatumTests.cs  EraTests.cs  ModuleInitializer.cs  TestHelper.cs
src/Chrysalis.Cbor.Test/TestData/: alonzo-duplicate-key.block  alonzo.block  babbage-failing.block  babbage.block  conway.block
src/Chrysalis.Cbor/Attributes/: CborConverterAttribute.cs  CborIndexAttribute.cs  CborOptionsAttribute.cs  CborPropertyAttribute.cs  ExactValueAttribute.cs
src/Chrysalis.Cbor/Extensions/: CborEncodedValueExtensions.cs  CborMaybeIndefListExtensions.cs  CborSerializerExtension.cs  TypeExtension.cs
src/Chrysalis.Cbor/Serialization/: CborOptions.cs  CborSerializer.cs  ICborConverter.cs  ICborPreserveRaw.cs  ICborValidator.cs  IndefiniteStateTracker.cs
src/Chrysalis.Cbor/Types/: CborBase.cs  CborEncodedValue.cs  CborLabel.cs  CborMaybeIndefList.cs  CborPrimitive.cs  CborRationalNumber.cs  ExactValue.cs  ICborNumber.cs  ICborValidator.cs  Option.cs
src/Chrysalis.Cbor/Utils/: ActivatorUtil.cs  AttributeResolver.cs  CborUtil.cs  CborUtils.cs  ConstrSerializationUtil.cs  CustomConstrSerializationUtil.cs  CustomListSerializationUtil.cs  CustomMapSerializationUtil.cs  MapSerializationUtil.cs  PropertyResolver.cs  UnionResolver.cs  UnionSerializationUtil.cs
src/Chrysalis.Cli/: Chrysalis.Cli.csproj  NodeService.cs  Program.cs  address
src/Chrysalis.Codec/: Chrysalis.Codec.csproj
src/Chrysalis.Codec.Blueprint.Test/: BlueprintGenerationTests.cs  Chrysalis.Codec.Blueprint.Test.csproj
src/Chrysalis.Codec.Blueprint.Test/data/: cbor-vectors.json  plutus.json
src/Chrysalis.Codec.CodeGen/: CborSerializerCodeGen.CreateEmitter.cs  CborSerializerCodeGen.Emitter.cs  CborSerializerCodeGen.Metadata.cs  CborSerializerCodeGen.Parser.cs  CborSerializerCodeGen.ReadEmitter.cs  CborSerializerCodeGen.WriteEmitter.cs  CborSerializerCodeGen.cs  Chrysalis.Codec.CodeGen.csproj
src/Chrysalis.Codec.CodeGen/Blueprint/: BlueprintSourceGenerator.cs
src/Chrysalis.Codec.V2/: Chrysalis.Codec.V2.csproj
src/Chrysalis.Codec.V2.Test/: ByronAdapterTests.cs  ByronTests.cs  CborLabelTests.cs  CborPrimitiveTests.cs  CborTests.cs  Chrysalis.Codec.V2.Test.csproj  DatumTests.cs  EraTests.cs  TestData
src/Chrysalis.Crypto/: Chrysalis.Crypto.csproj
src/Chrysalis.Network/: Chrysalis.Network.csproj  Globals.cs
src/Chrysalis.Network.Cli/: BlockDbHelper.cs  Chrysalis.Network.Cli.csproj  Program.cs  TestUtils.cs
src/Chrysalis.Network.Test/: Chrysalis.Network.Test.csproj  Program.cs
src/Chrysalis.Network.Tests/: BlockFetchCborTests.cs  Chrysalis.Network.Tests.csproj  KeepAliveCborTests.cs  MultiplexerTests.cs  N2NRollForwardCborTests.cs
src/Chrysalis.Plutus/: Chrysalis.Plutus.csproj
src/Chrysalis.Plutus.Cli/: Chrysalis.Plutus.Cli.csproj  Program.cs
src/Chrysalis.Plutus.Test/: CborWriterTests.cs  Chrysalis.Plutus.Test.csproj  ConformanceTests.cs
src/Chrysalis.Tx/: Chrysalis.Tx.csproj  TxTemplateBuilder.cs
src/Chrysalis.Tx.Cli/: 581C148DA66984785D8C5456F937406DD8C53B78  Chrysalis.Tx.Cli.csproj  CloseOrderParams.cs  CreateOrderParams.cs  Data.cs  FillOrderParams.cs  Parameters.cs  Program.cs  Redeemer.cs  SampleTransactions.cs  WizardTypes.cs  plutus.json  wizard.plutus
src/Chrysalis.Wallet/: Chrysalis.Wallet.csproj
(+1734 files in other folders)
