<Solution>
  <Folder Name="/src/">
    <Project Path="src/Chrysalis.Codec.Cli/Chrysalis.Codec.Cli.csproj" />
    <Project Path="src/Chrysalis.Codec.CodeGen/Chrysalis.Codec.CodeGen.csproj" />
    <Project Path="src/Chrysalis.Codec/Chrysalis.Codec.csproj" />
    <Project Path="src/Chrysalis.Cli/Chrysalis.Cli.csproj" />
    <Project Path="src/Chrysalis.Crypto/Chrysalis.Crypto.csproj" />
    <Project Path="src/Chrysalis.Crypto.Test/Chrysalis.Crypto.Test.csproj" />
    <Project Path="src/Chrysalis.Network.Cli/Chrysalis.Network.Cli.csproj" />
    <Project Path="src/Chrysalis.Network.Tests/Chrysalis.Network.Tests.csproj" />
    <Project Path="src/Chrysalis.Network/Chrysalis.Network.csproj" />
    <Project Path="src/Chrysalis.Plutus.Cli/Chrysalis.Plutus.Cli.csproj" />
    <Project Path="src/Chrysalis.Plutus/Chrysalis.Plutus.csproj" />
    <Project Path="src/Chrysalis.Plutus.Test/Chrysalis.Plutus.Test.csproj" />
    <Project Path="src/Chrysalis.Tx.Cli/Chrysalis.Tx.Cli.csproj" />
    <Project Path="src/Chrysalis.Tx/Chrysalis.Tx.csproj" />
    <Project Path="src/Chrysalis.Wallet.Cli/Chrysalis.Wallet.Cli.csproj" />
    <Project Path="src/Chrysalis.Wallet.Test/Chrysalis.Wallet.Test.csproj" />
    <Project Path="src/Chrysalis.Wallet/Chrysalis.Wallet.csproj" />
    <Project Path="src/Chrysalis/Chrysalis.csproj" />
  </Folder>
  <Folder Name="/src/Chrysalis.Codec.Test/">
    <Project Path="src/Chrysalis.Codec.Test/Chrysalis.Codec.Test.csproj" />
  </Folder>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/ChrysalisNew/ChrysalisNew.csproj" />
    <Project Path="benchmarks/PlutusBench/PlutusBench.csproj" />
  </Folder>
</Solution>
