<Project>

  <ItemGroup>
    <ProjectReference Include="..\Chrysalis.Codec\Chrysalis.Codec.csproj" />
    <ProjectReference Include="..\Chrysalis.Codec.CodeGen\Chrysalis.Codec.CodeGen.csproj" 
              OutputItemType="Analyzer" 
              ReferenceOutputAssembly="false" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <PackageId>Chrysalis.Network</PackageId>
    <Authors>Clark Alesna</Authors>
    <Company>SAIB Inc</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
