<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Chrysalis</PackageId>
    <Authors>Clark Alesna, Rico Quiblat, Wendell Mor Tamayo</Authors>
    <Company>SAIB Inc</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrysalis.Codec\Chrysalis.Codec.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Chrysalis.Codec.CodeGen\Chrysalis.Codec.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Chrysalis.Network\Chrysalis.Network.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Chrysalis.Tx\Chrysalis.Tx.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Chrysalis.Wallet\Chrysalis.Wallet.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Chrysalis.Plutus\Chrysalis.Plutus.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Chrysalis.Crypto\Chrysalis.Crypto.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SAIB.Blake2Fast" />
    <PackageReference Include="SAIB.Cbor" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" 
                           Condition="'%(ReferenceCopyLocalPaths.ReferenceSourceTarget)' == 'ProjectReference'" />
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
