<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Codec/Chrysalis.Codec.csproj" />
    <ProjectReference Include="../Chrysalis.Wallet/Chrysalis.Wallet.csproj" />
    <ProjectReference Include="../Chrysalis.Tx/Chrysalis.Tx.csproj" />
    <ProjectReference Include="../Chrysalis.Codec.CodeGen/Chrysalis.Codec.CodeGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="data/plutus.json" />
    <AdditionalFiles Include="data/sundae.json" />
    <AdditionalFiles Include="data/crashr.json" />
    <AdditionalFiles Include="data/minswap.json" />
    <AdditionalFiles Include="data/merkle.json" />
    <AdditionalFiles Include="data/cbor-vectors.json" />
  </ItemGroup>

</Project>
