<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrysalis.Network\Chrysalis.Network.csproj" />
    <ProjectReference Include="..\Chrysalis.Wallet\Chrysalis.Wallet.csproj" />
  </ItemGroup>


</Project>
