*** AlonzoDuplicateKeyBenchmarks.New: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 163315.00 ns, 163.3150 us/op
WorkloadJitting  1: 1 op, 75045589.00 ns, 75.0456 ms/op
WorkloadPilot    1: 4 op, 73585733.00 ns, 18.3964 ms/op
WorkloadPilot    2: 5 op, 90344490.00 ns, 18.0689 ms/op
WorkloadPilot    3: 6 op, 122450206.00 ns, 20.4084 ms/op
WorkloadPilot    4: 7 op, 143155833.00 ns, 20.4508 ms/op
WorkloadPilot    5: 8 op, 160669090.00 ns, 20.0836 ms/op
WorkloadPilot    6: 9 op, 186772516.00 ns, 20.7525 ms/op
WorkloadPilot    7: 10 op, 203439100.00 ns, 20.3439 ms/op
WorkloadPilot    8: 11 op, 229867851.00 ns, 20.8971 ms/op
WorkloadPilot    9: 12 op, 235865663.00 ns, 19.6555 ms/op
WorkloadPilot   10: 13 op, 248795833.00 ns, 19.1381 ms/op
WorkloadPilot   11: 14 op, 240415137.00 ns, 17.1725 ms/op
WorkloadPilot   12: 15 op, 240843032.00 ns, 16.0562 ms/op
WorkloadPilot   13: 16 op, 213923108.00 ns, 13.3702 ms/op
WorkloadPilot   14: 32 op, 370358431.00 ns, 11.5737 ms/op
WorkloadPilot   15: 64 op, 715927878.00 ns, 11.1864 ms/op
OverheadWarmup   1: 64 op, 1542.00 ns, 24.0938 ns/op
OverheadWarmup   2: 64 op, 440.00 ns, 6.8750 ns/op
OverheadWarmup   3: 64 op, 421.00 ns, 6.5781 ns/op
OverheadWarmup   4: 64 op, 411.00 ns, 6.4219 ns/op
OverheadWarmup   5: 64 op, 430.00 ns, 6.7188 ns/op
OverheadWarmup   6: 64 op, 458.00 ns, 7.1563 ns/op
OverheadWarmup   7: 64 op, 402.00 ns, 6.2813 ns/op
OverheadWarmup   8: 64 op, 412.00 ns, 6.4375 ns/op
OverheadWarmup   9: 64 op, 440.00 ns, 6.8750 ns/op
OverheadWarmup  10: 64 op, 449.00 ns, 7.0156 ns/op
OverheadActual   1: 64 op, 448.00 ns, 7.0000 ns/op
OverheadActual   2: 64 op, 439.00 ns, 6.8594 ns/op
OverheadActual   3: 64 op, 552.00 ns, 8.6250 ns/op
OverheadActual   4: 64 op, 430.00 ns, 6.7188 ns/op
OverheadActual   5: 64 op, 439.00 ns, 6.8594 ns/op
OverheadActual   6: 64 op, 439.00 ns, 6.8594 ns/op
OverheadActual   7: 64 op, 1412.00 ns, 22.0625 ns/op
OverheadActual   8: 64 op, 588.00 ns, 9.1875 ns/op
OverheadActual   9: 64 op, 411.00 ns, 6.4219 ns/op
OverheadActual  10: 64 op, 402.00 ns, 6.2813 ns/op
OverheadActual  11: 64 op, 392.00 ns, 6.1250 ns/op
OverheadActual  12: 64 op, 458.00 ns, 7.1563 ns/op
OverheadActual  13: 64 op, 402.00 ns, 6.2813 ns/op
OverheadActual  14: 64 op, 420.00 ns, 6.5625 ns/op
OverheadActual  15: 64 op, 449.00 ns, 7.0156 ns/op
OverheadActual  16: 64 op, 439.00 ns, 6.8594 ns/op
OverheadActual  17: 64 op, 420.00 ns, 6.5625 ns/op
OverheadActual  18: 64 op, 421.00 ns, 6.5781 ns/op
WorkloadWarmup   1: 64 op, 728584510.00 ns, 11.3841 ms/op
WorkloadWarmup   2: 64 op, 720836671.00 ns, 11.2631 ms/op
WorkloadWarmup   3: 64 op, 729443886.00 ns, 11.3976 ms/op
WorkloadActual   1: 64 op, 717436956.00 ns, 11.2100 ms/op
WorkloadActual   2: 64 op, 722612266.00 ns, 11.2908 ms/op
WorkloadActual   3: 64 op, 724592926.00 ns, 11.3218 ms/op
WorkloadActual   4: 64 op, 720022193.00 ns, 11.2503 ms/op
WorkloadActual   5: 64 op, 716161544.00 ns, 11.1900 ms/op
WorkloadActual   6: 64 op, 717104520.00 ns, 11.2048 ms/op
WorkloadActual   7: 64 op, 718367247.00 ns, 11.2245 ms/op
WorkloadActual   8: 64 op, 715810029.00 ns, 11.1845 ms/op
WorkloadActual   9: 64 op, 716361194.00 ns, 11.1931 ms/op
WorkloadActual  10: 64 op, 720064789.00 ns, 11.2510 ms/op
WorkloadResult   1: 64 op, 717436517.00 ns, 11.2099 ms/op
WorkloadResult   2: 64 op, 722611827.00 ns, 11.2908 ms/op
WorkloadResult   3: 64 op, 724592487.00 ns, 11.3218 ms/op
WorkloadResult   4: 64 op, 720021754.00 ns, 11.2503 ms/op
WorkloadResult   5: 64 op, 716161105.00 ns, 11.1900 ms/op
WorkloadResult   6: 64 op, 717104081.00 ns, 11.2048 ms/op
WorkloadResult   7: 64 op, 718366808.00 ns, 11.2245 ms/op
WorkloadResult   8: 64 op, 715809590.00 ns, 11.1845 ms/op
WorkloadResult   9: 64 op, 716360755.00 ns, 11.1931 ms/op
WorkloadResult  10: 64 op, 720064350.00 ns, 11.2510 ms/op

* Statistics for OverheadJitting
Mean = 163.315 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 163.315 μs, Q1 = 163.315 μs, Median = 163.315 μs, Q3 = 163.315 μs, Max = 163.315 μs
IQR = 0.000 μs, LowerFence = 163.315 μs, UpperFence = 163.315 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[163.315 μs ; 163.315 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 75.046 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 75.046 ms, Q1 = 75.046 ms, Median = 75.046 ms, Q3 = 75.046 ms, Max = 75.046 ms
IQR = 0.000 ms, LowerFence = 75.046 ms, UpperFence = 75.046 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[75.046 ms ; 75.046 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 17.837 ms, StdErr = 0.859 ms (4.82%), N = 15, StdDev = 3.328 ms
Min = 11.186 ms, Q1 = 16.614 ms, Median = 19.138 ms, Q3 = 20.376 ms, Max = 20.897 ms
IQR = 3.762 ms, LowerFence = 10.972 ms, UpperFence = 26.019 ms
ConfidenceInterval = [14.279 ms; 21.394 ms] (CI 99.9%), Margin = 3.558 ms (19.94% of Mean)
Skewness = -0.92, Kurtosis = 2.3, MValue = 2.2
-------------------- Histogram --------------------
[10.507 ms ; 14.049 ms) | @@@
[14.049 ms ; 17.712 ms) | @@
[17.712 ms ; 21.254 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 8.445 ns, StdErr = 1.741 ns (20.61%), N = 10, StdDev = 5.505 ns
Min = 6.281 ns, Q1 = 6.473 ns, Median = 6.797 ns, Q3 = 6.980 ns, Max = 24.094 ns
IQR = 0.508 ns, LowerFence = 5.711 ns, UpperFence = 7.742 ns
ConfidenceInterval = [0.122 ns; 16.769 ns] (CI 99.9%), Margin = 8.323 ns (98.56% of Mean)
Skewness = 2.27, Kurtosis = 6.54, MValue = 3.5
-------------------- Histogram --------------------
[ 2.927 ns ; 10.073 ns) | @@@@@@@@@
[10.073 ns ; 16.781 ns) | 
[16.781 ns ; 20.740 ns) | 
[20.740 ns ; 27.448 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 7.779 ns, StdErr = 0.860 ns (11.05%), N = 18, StdDev = 3.648 ns
Min = 6.125 ns, Q1 = 6.562 ns, Median = 6.859 ns, Q3 = 7.012 ns, Max = 22.062 ns
IQR = 0.449 ns, LowerFence = 5.889 ns, UpperFence = 7.686 ns
ConfidenceInterval = [4.369 ns; 11.188 ns] (CI 99.9%), Margin = 3.410 ns (43.83% of Mean)
Skewness = 3.31, Kurtosis = 13.07, MValue = 2
-------------------- Histogram --------------------
[ 5.829 ns ;  9.483 ns) | @@@@@@@@@@@@@@@@@
[ 9.483 ns ; 13.138 ns) | 
[13.138 ns ; 16.792 ns) | 
[16.792 ns ; 20.235 ns) | 
[20.235 ns ; 23.890 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 11.348 ms, StdErr = 0.043 ms (0.38%), N = 3, StdDev = 0.074 ms
Min = 11.263 ms, Q1 = 11.324 ms, Median = 11.384 ms, Q3 = 11.391 ms, Max = 11.398 ms
IQR = 0.067 ms, LowerFence = 11.223 ms, UpperFence = 11.492 ms
ConfidenceInterval = [9.997 ms; 12.700 ms] (CI 99.9%), Margin = 1.351 ms (11.91% of Mean)
Skewness = -0.37, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[11.263 ms ; 11.398 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 11.232 ms, StdErr = 0.015 ms (0.13%), N = 10, StdDev = 0.046 ms
Min = 11.185 ms, Q1 = 11.196 ms, Median = 11.217 ms, Q3 = 11.251 ms, Max = 11.322 ms
IQR = 0.055 ms, LowerFence = 11.114 ms, UpperFence = 11.333 ms
ConfidenceInterval = [11.163 ms; 11.302 ms] (CI 99.9%), Margin = 0.070 ms (0.62% of Mean)
Skewness = 0.68, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[11.157 ms ; 11.350 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 11.232 ms, StdErr = 0.015 ms (0.13%), N = 10, StdDev = 0.046 ms
Min = 11.185 ms, Q1 = 11.196 ms, Median = 11.217 ms, Q3 = 11.251 ms, Max = 11.322 ms
IQR = 0.055 ms, LowerFence = 11.114 ms, UpperFence = 11.333 ms
ConfidenceInterval = [11.163 ms; 11.302 ms] (CI 99.9%), Margin = 0.070 ms (0.62% of Mean)
Skewness = 0.68, Kurtosis = 1.97, MValue = 2
-------------------- Histogram --------------------
[11.157 ms ; 11.350 ms) | @@@@@@@@@@
---------------------------------------------------
*** AlonzoDuplicateKeyBenchmarks.Old: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 163026.00 ns, 163.0260 us/op
WorkloadJitting  1: 1 op, 344338888.00 ns, 344.3389 ms/op
WorkloadPilot    1: 4 op, 178830641.00 ns, 44.7077 ms/op
WorkloadPilot    2: 5 op, 229970002.00 ns, 45.9940 ms/op
WorkloadPilot    3: 6 op, 300778387.00 ns, 50.1297 ms/op
WorkloadPilot    4: 7 op, 330568003.00 ns, 47.2240 ms/op
WorkloadPilot    5: 8 op, 377093580.00 ns, 47.1367 ms/op
WorkloadPilot    6: 9 op, 415616243.00 ns, 46.1796 ms/op
WorkloadPilot    7: 10 op, 454481132.00 ns, 45.4481 ms/op
WorkloadPilot    8: 11 op, 444894899.00 ns, 40.4450 ms/op
WorkloadPilot    9: 12 op, 405568943.00 ns, 33.7974 ms/op
WorkloadPilot   10: 13 op, 413822005.00 ns, 31.8325 ms/op
WorkloadPilot   11: 14 op, 435045945.00 ns, 31.0747 ms/op
WorkloadPilot   12: 15 op, 458891076.00 ns, 30.5927 ms/op
WorkloadPilot   13: 16 op, 487642766.00 ns, 30.4777 ms/op
WorkloadPilot   14: 32 op, 993491175.00 ns, 31.0466 ms/op
OverheadWarmup   1: 32 op, 2212.00 ns, 69.1250 ns/op
OverheadWarmup   2: 32 op, 427.00 ns, 13.3438 ns/op
OverheadWarmup   3: 32 op, 390.00 ns, 12.1875 ns/op
OverheadWarmup   4: 32 op, 363.00 ns, 11.3438 ns/op
OverheadWarmup   5: 32 op, 437.00 ns, 13.6563 ns/op
OverheadWarmup   6: 32 op, 400.00 ns, 12.5000 ns/op
OverheadWarmup   7: 32 op, 437.00 ns, 13.6563 ns/op
OverheadWarmup   8: 32 op, 390.00 ns, 12.1875 ns/op
OverheadActual   1: 32 op, 428.00 ns, 13.3750 ns/op
OverheadActual   2: 32 op, 400.00 ns, 12.5000 ns/op
OverheadActual   3: 32 op, 409.00 ns, 12.7813 ns/op
OverheadActual   4: 32 op, 455.00 ns, 14.2188 ns/op
OverheadActual   5: 32 op, 428.00 ns, 13.3750 ns/op
OverheadActual   6: 32 op, 372.00 ns, 11.6250 ns/op
OverheadActual   7: 32 op, 799.00 ns, 24.9688 ns/op
OverheadActual   8: 32 op, 418.00 ns, 13.0625 ns/op
OverheadActual   9: 32 op, 1841.00 ns, 57.5313 ns/op
OverheadActual  10: 32 op, 613.00 ns, 19.1563 ns/op
OverheadActual  11: 32 op, 325.00 ns, 10.1563 ns/op
OverheadActual  12: 32 op, 381.00 ns, 11.9063 ns/op
OverheadActual  13: 32 op, 418.00 ns, 13.0625 ns/op
OverheadActual  14: 32 op, 437.00 ns, 13.6563 ns/op
OverheadActual  15: 32 op, 353.00 ns, 11.0313 ns/op
OverheadActual  16: 32 op, 419.00 ns, 13.0938 ns/op
OverheadActual  17: 32 op, 353.00 ns, 11.0313 ns/op
OverheadActual  18: 32 op, 419.00 ns, 13.0938 ns/op
OverheadActual  19: 32 op, 381.00 ns, 11.9063 ns/op
OverheadActual  20: 32 op, 456.00 ns, 14.2500 ns/op
WorkloadWarmup   1: 32 op, 996557844.00 ns, 31.1424 ms/op
WorkloadWarmup   2: 32 op, 992011391.00 ns, 31.0004 ms/op
WorkloadWarmup   3: 32 op, 989977628.00 ns, 30.9368 ms/op
WorkloadActual   1: 32 op, 981453849.00 ns, 30.6704 ms/op
WorkloadActual   2: 32 op, 994001899.00 ns, 31.0626 ms/op
WorkloadActual   3: 32 op, 976046384.00 ns, 30.5014 ms/op
WorkloadActual   4: 32 op, 981320301.00 ns, 30.6663 ms/op
WorkloadActual   5: 32 op, 983741536.00 ns, 30.7419 ms/op
WorkloadActual   6: 32 op, 983681285.00 ns, 30.7400 ms/op
WorkloadActual   7: 32 op, 985411541.00 ns, 30.7941 ms/op
WorkloadActual   8: 32 op, 982001227.00 ns, 30.6875 ms/op
WorkloadActual   9: 32 op, 1006290051.00 ns, 31.4466 ms/op
WorkloadActual  10: 32 op, 1002454841.00 ns, 31.3267 ms/op
WorkloadResult   1: 32 op, 981453430.50 ns, 30.6704 ms/op
WorkloadResult   2: 32 op, 994001480.50 ns, 31.0625 ms/op
WorkloadResult   3: 32 op, 976045965.50 ns, 30.5014 ms/op
WorkloadResult   4: 32 op, 981319882.50 ns, 30.6662 ms/op
WorkloadResult   5: 32 op, 983741117.50 ns, 30.7419 ms/op
WorkloadResult   6: 32 op, 983680866.50 ns, 30.7400 ms/op
WorkloadResult   7: 32 op, 985411122.50 ns, 30.7941 ms/op
WorkloadResult   8: 32 op, 982000808.50 ns, 30.6875 ms/op
WorkloadResult   9: 32 op, 1006289632.50 ns, 31.4466 ms/op
WorkloadResult  10: 32 op, 1002454422.50 ns, 31.3267 ms/op

* Statistics for OverheadJitting
Mean = 163.026 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 163.026 μs, Q1 = 163.026 μs, Median = 163.026 μs, Q3 = 163.026 μs, Max = 163.026 μs
IQR = 0.000 μs, LowerFence = 163.026 μs, UpperFence = 163.026 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[163.025 μs ; 163.026 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 344.339 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 344.339 ms, Q1 = 344.339 ms, Median = 344.339 ms, Q3 = 344.339 ms, Max = 344.339 ms
IQR = 0.000 ms, LowerFence = 344.339 ms, UpperFence = 344.339 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[344.339 ms ; 344.339 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 39.720 ms, StdErr = 2.064 ms (5.20%), N = 14, StdDev = 7.721 ms
Min = 30.478 ms, Q1 = 31.264 ms, Median = 42.576 ms, Q3 = 46.133 ms, Max = 50.130 ms
IQR = 14.869 ms, LowerFence = 8.961 ms, UpperFence = 68.437 ms
ConfidenceInterval = [31.011 ms; 48.430 ms] (CI 99.9%), Margin = 8.710 ms (21.93% of Mean)
Skewness = -0.12, Kurtosis = 1.08, MValue = 3.43
-------------------- Histogram --------------------
[27.933 ms ; 36.342 ms) | @@@@@@
[36.342 ms ; 43.214 ms) | @
[43.214 ms ; 51.623 ms) | @@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 19.750 ns, StdErr = 7.059 ns (35.74%), N = 8, StdDev = 19.967 ns
Min = 11.344 ns, Q1 = 12.188 ns, Median = 12.922 ns, Q3 = 13.656 ns, Max = 69.125 ns
IQR = 1.469 ns, LowerFence = 9.984 ns, UpperFence = 15.859 ns
ConfidenceInterval = [-18.427 ns; 57.927 ns] (CI 99.9%), Margin = 38.177 ns (193.30% of Mean)
Skewness = 1.85, Kurtosis = 4.69, MValue = 2
-------------------- Histogram --------------------
[-1.760 ns ; 25.603 ns) | @@@@@@@
[25.603 ns ; 56.022 ns) | 
[56.022 ns ; 82.229 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 15.789 ns, StdErr = 2.313 ns (14.65%), N = 20, StdDev = 10.344 ns
Min = 10.156 ns, Q1 = 11.906 ns, Median = 13.078 ns, Q3 = 13.797 ns, Max = 57.531 ns
IQR = 1.891 ns, LowerFence = 9.070 ns, UpperFence = 16.633 ns
ConfidenceInterval = [6.807 ns; 24.771 ns] (CI 99.9%), Margin = 8.982 ns (56.89% of Mean)
Skewness = 3.29, Kurtosis = 13.31, MValue = 3.11
-------------------- Histogram --------------------
[ 9.655 ns ; 19.658 ns) | @@@@@@@@@@@@@@@@@@
[19.658 ns ; 29.970 ns) | @
[29.970 ns ; 39.973 ns) | 
[39.973 ns ; 52.530 ns) | 
[52.530 ns ; 62.533 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 31.027 ms, StdErr = 0.061 ms (0.20%), N = 3, StdDev = 0.105 ms
Min = 30.937 ms, Q1 = 30.969 ms, Median = 31.000 ms, Q3 = 31.071 ms, Max = 31.142 ms
IQR = 0.103 ms, LowerFence = 30.814 ms, UpperFence = 31.226 ms
ConfidenceInterval = [29.106 ms; 32.947 ms] (CI 99.9%), Margin = 1.921 ms (6.19% of Mean)
Skewness = 0.23, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[30.841 ms ; 31.238 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 30.864 ms, StdErr = 0.098 ms (0.32%), N = 10, StdDev = 0.310 ms
Min = 30.501 ms, Q1 = 30.675 ms, Median = 30.741 ms, Q3 = 30.995 ms, Max = 31.447 ms
IQR = 0.321 ms, LowerFence = 30.194 ms, UpperFence = 31.477 ms
ConfidenceInterval = [30.394 ms; 31.333 ms] (CI 99.9%), Margin = 0.469 ms (1.52% of Mean)
Skewness = 0.78, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[30.312 ms ; 30.954 ms) | @@@@@@@
[30.954 ms ; 31.636 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 30.864 ms, StdErr = 0.098 ms (0.32%), N = 10, StdDev = 0.310 ms
Min = 30.501 ms, Q1 = 30.675 ms, Median = 30.741 ms, Q3 = 30.995 ms, Max = 31.447 ms
IQR = 0.321 ms, LowerFence = 30.194 ms, UpperFence = 31.477 ms
ConfidenceInterval = [30.394 ms; 31.333 ms] (CI 99.9%), Margin = 0.469 ms (1.52% of Mean)
Skewness = 0.78, Kurtosis = 1.99, MValue = 2
-------------------- Histogram --------------------
[30.312 ms ; 30.954 ms) | @@@@@@@
[30.954 ms ; 31.636 ms) | @@@
---------------------------------------------------
