*** ConwayBenchmarks.New: Job-BZGSBA(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 155406.00 ns, 155.4060 us/op
WorkloadJitting  1: 1 op, 42646764.00 ns, 42.6468 ms/op
WorkloadPilot    1: 4 op, 7742402.00 ns, 1.9356 ms/op
WorkloadPilot    2: 5 op, 10419347.00 ns, 2.0839 ms/op
WorkloadPilot    3: 6 op, 10902368.00 ns, 1.8171 ms/op
WorkloadPilot    4: 7 op, 12110237.00 ns, 1.7300 ms/op
WorkloadPilot    5: 8 op, 14402213.00 ns, 1.8003 ms/op
WorkloadPilot    6: 9 op, 16797982.00 ns, 1.8664 ms/op
WorkloadPilot    7: 10 op, 18665273.00 ns, 1.8665 ms/op
WorkloadPilot    8: 11 op, 19627864.00 ns, 1.7844 ms/op
WorkloadPilot    9: 12 op, 19881965.00 ns, 1.6568 ms/op
WorkloadPilot   10: 13 op, 24058821.00 ns, 1.8507 ms/op
WorkloadPilot   11: 14 op, 31384703.00 ns, 2.2418 ms/op
WorkloadPilot   12: 15 op, 36711936.00 ns, 2.4475 ms/op
WorkloadPilot   13: 16 op, 36527167.00 ns, 2.2829 ms/op
WorkloadPilot   14: 32 op, 69275904.00 ns, 2.1649 ms/op
WorkloadPilot   15: 64 op, 129230465.00 ns, 2.0192 ms/op
WorkloadPilot   16: 128 op, 267881904.00 ns, 2.0928 ms/op
WorkloadPilot   17: 256 op, 599493007.00 ns, 2.3418 ms/op
OverheadWarmup   1: 256 op, 2135.00 ns, 8.3398 ns/op
OverheadWarmup   2: 256 op, 858.00 ns, 3.3516 ns/op
OverheadWarmup   3: 256 op, 779.00 ns, 3.0430 ns/op
OverheadWarmup   4: 256 op, 811.00 ns, 3.1680 ns/op
OverheadWarmup   5: 256 op, 752.00 ns, 2.9375 ns/op
OverheadWarmup   6: 256 op, 1029.00 ns, 4.0195 ns/op
OverheadWarmup   7: 256 op, 812.00 ns, 3.1719 ns/op
OverheadActual   1: 256 op, 863.00 ns, 3.3711 ns/op
OverheadActual   2: 256 op, 979.00 ns, 3.8242 ns/op
OverheadActual   3: 256 op, 928.00 ns, 3.6250 ns/op
OverheadActual   4: 256 op, 801.00 ns, 3.1289 ns/op
OverheadActual   5: 256 op, 1055.00 ns, 4.1211 ns/op
OverheadActual   6: 256 op, 799.00 ns, 3.1211 ns/op
OverheadActual   7: 256 op, 866.00 ns, 3.3828 ns/op
OverheadActual   8: 256 op, 961.00 ns, 3.7539 ns/op
OverheadActual   9: 256 op, 1125.00 ns, 4.3945 ns/op
OverheadActual  10: 256 op, 964.00 ns, 3.7656 ns/op
OverheadActual  11: 256 op, 800.00 ns, 3.1250 ns/op
OverheadActual  12: 256 op, 881.00 ns, 3.4414 ns/op
OverheadActual  13: 256 op, 1078.00 ns, 4.2109 ns/op
OverheadActual  14: 256 op, 1065.00 ns, 4.1602 ns/op
OverheadActual  15: 256 op, 1234.00 ns, 4.8203 ns/op
OverheadActual  16: 256 op, 2346.00 ns, 9.1641 ns/op
OverheadActual  17: 256 op, 1507.00 ns, 5.8867 ns/op
OverheadActual  18: 256 op, 830.00 ns, 3.2422 ns/op
OverheadActual  19: 256 op, 1024.00 ns, 4.0000 ns/op
OverheadActual  20: 256 op, 836.00 ns, 3.2656 ns/op
WorkloadWarmup   1: 256 op, 500953121.00 ns, 1.9568 ms/op
WorkloadWarmup   2: 256 op, 318069654.00 ns, 1.2425 ms/op
WorkloadWarmup   3: 256 op, 251338074.00 ns, 981.7894 us/op
WorkloadActual   1: 256 op, 238225481.00 ns, 930.5683 us/op
WorkloadActual   2: 256 op, 216805786.00 ns, 846.8976 us/op
WorkloadActual   3: 256 op, 222500881.00 ns, 869.1441 us/op
WorkloadActual   4: 256 op, 208887509.00 ns, 815.9668 us/op
WorkloadActual   5: 256 op, 219812533.00 ns, 858.6427 us/op
WorkloadActual   6: 256 op, 211183819.00 ns, 824.9368 us/op
WorkloadActual   7: 256 op, 203714765.00 ns, 795.7608 us/op
WorkloadActual   8: 256 op, 216454954.00 ns, 845.5272 us/op
WorkloadActual   9: 256 op, 241898353.00 ns, 944.9154 us/op
WorkloadActual  10: 256 op, 213323207.00 ns, 833.2938 us/op
WorkloadResult   1: 256 op, 216804823.50 ns, 846.8938 us/op
WorkloadResult   2: 256 op, 222499918.50 ns, 869.1403 us/op
WorkloadResult   3: 256 op, 208886546.50 ns, 815.9631 us/op
WorkloadResult   4: 256 op, 219811570.50 ns, 858.6389 us/op
WorkloadResult   5: 256 op, 211182856.50 ns, 824.9330 us/op
WorkloadResult   6: 256 op, 203713802.50 ns, 795.7570 us/op
WorkloadResult   7: 256 op, 216453991.50 ns, 845.5234 us/op
WorkloadResult   8: 256 op, 213322244.50 ns, 833.2900 us/op

* Statistics for OverheadJitting
Mean = 155.406 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 155.406 μs, Q1 = 155.406 μs, Median = 155.406 μs, Q3 = 155.406 μs, Max = 155.406 μs
IQR = 0.000 μs, LowerFence = 155.406 μs, UpperFence = 155.406 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[155.405 μs ; 155.406 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 42.647 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 42.647 ms, Q1 = 42.647 ms, Median = 42.647 ms, Q3 = 42.647 ms, Max = 42.647 ms
IQR = 0.000 ms, LowerFence = 42.647 ms, UpperFence = 42.647 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[42.647 ms ; 42.647 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 1.999 ms, StdErr = 0.057 ms (2.83%), N = 17, StdDev = 0.233 ms
Min = 1.657 ms, Q1 = 1.817 ms, Median = 1.936 ms, Q3 = 2.165 ms, Max = 2.447 ms
IQR = 0.348 ms, LowerFence = 1.295 ms, UpperFence = 2.687 ms
ConfidenceInterval = [1.772 ms; 2.226 ms] (CI 99.9%), Margin = 0.227 ms (11.37% of Mean)
Skewness = 0.38, Kurtosis = 1.78, MValue = 3
-------------------- Histogram --------------------
[1.538 ms ; 1.714 ms) | @
[1.714 ms ; 1.952 ms) | @@@@@@@@
[1.952 ms ; 2.064 ms) | @
[2.064 ms ; 2.303 ms) | @@@@@
[2.303 ms ; 2.567 ms) | @@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 4.004 ns, StdErr = 0.735 ns (18.35%), N = 7, StdDev = 1.944 ns
Min = 2.938 ns, Q1 = 3.105 ns, Median = 3.172 ns, Q3 = 3.686 ns, Max = 8.340 ns
IQR = 0.580 ns, LowerFence = 2.235 ns, UpperFence = 4.556 ns
ConfidenceInterval = [-0.374 ns; 8.383 ns] (CI 99.9%), Margin = 4.379 ns (109.34% of Mean)
Skewness = 1.52, Kurtosis = 3.57, MValue = 2.4
-------------------- Histogram --------------------
[2.145 ns ; 4.812 ns) | @@@@@@
[4.812 ns ; 7.006 ns) | 
[7.006 ns ; 9.674 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 4.090 ns, StdErr = 0.307 ns (7.50%), N = 20, StdDev = 1.372 ns
Min = 3.121 ns, Q1 = 3.345 ns, Median = 3.760 ns, Q3 = 4.173 ns, Max = 9.164 ns
IQR = 0.828 ns, LowerFence = 2.103 ns, UpperFence = 5.415 ns
ConfidenceInterval = [2.899 ns; 5.282 ns] (CI 99.9%), Margin = 1.191 ns (29.13% of Mean)
Skewness = 2.55, Kurtosis = 9.57, MValue = 3.5
-------------------- Histogram --------------------
[3.094 ns ; 4.690 ns) | @@@@@@@@@@@@@@@@@
[4.690 ns ; 6.017 ns) | @@
[6.017 ns ; 7.344 ns) | 
[7.344 ns ; 8.501 ns) | 
[8.501 ns ; 9.828 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 1.394 ms, StdErr = 0.291 ms (20.91%), N = 3, StdDev = 0.505 ms
Min = 0.982 ms, Q1 = 1.112 ms, Median = 1.242 ms, Q3 = 1.600 ms, Max = 1.957 ms
IQR = 0.488 ms, LowerFence = 0.381 ms, UpperFence = 2.331 ms
ConfidenceInterval = [-7.816 ms; 10.603 ms] (CI 99.9%), Margin = 9.210 ms (660.81% of Mean)
Skewness = 0.27, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[0.653 ms ; 1.572 ms) | @@
[1.572 ms ; 2.416 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 856.565 μs, StdErr = 15.110 μs (1.76%), N = 10, StdDev = 47.781 μs
Min = 795.761 μs, Q1 = 827.026 μs, Median = 846.212 μs, Q3 = 866.519 μs, Max = 944.915 μs
IQR = 39.493 μs, LowerFence = 767.787 μs, UpperFence = 925.758 μs
ConfidenceInterval = [784.327 μs; 928.804 μs] (CI 99.9%), Margin = 72.238 μs (8.43% of Mean)
Skewness = 0.7, Kurtosis = 2.08, MValue = 2
-------------------- Histogram --------------------
[766.652 μs ; 813.447 μs) | @
[813.447 μs ; 871.664 μs) | @@@@@@@
[871.664 μs ; 908.633 μs) | 
[908.633 μs ; 974.024 μs) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 836.267 μs, StdErr = 8.420 μs (1.01%), N = 8, StdDev = 23.816 μs
Min = 795.757 μs, Q1 = 822.691 μs, Median = 839.407 μs, Q3 = 849.830 μs, Max = 869.140 μs
IQR = 27.140 μs, LowerFence = 781.981 μs, UpperFence = 890.539 μs
ConfidenceInterval = [790.732 μs; 881.803 μs] (CI 99.9%), Margin = 45.536 μs (5.45% of Mean)
Skewness = -0.26, Kurtosis = 1.68, MValue = 2
-------------------- Histogram --------------------
[780.128 μs ; 815.799 μs) | @
[815.799 μs ; 847.058 μs) | @@@@@
[847.058 μs ; 879.519 μs) | @@
---------------------------------------------------
*** ConwayBenchmarks.Old: Job-BZGSBA(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 283832.00 ns, 283.8320 us/op
WorkloadJitting  1: 1 op, 235855532.00 ns, 235.8555 ms/op
WorkloadPilot    1: 4 op, 19483908.00 ns, 4.8710 ms/op
WorkloadPilot    2: 5 op, 24357665.00 ns, 4.8715 ms/op
WorkloadPilot    3: 6 op, 28989140.00 ns, 4.8315 ms/op
WorkloadPilot    4: 7 op, 28004210.00 ns, 4.0006 ms/op
WorkloadPilot    5: 8 op, 35395305.00 ns, 4.4244 ms/op
WorkloadPilot    6: 9 op, 41242913.00 ns, 4.5825 ms/op
WorkloadPilot    7: 10 op, 44962277.00 ns, 4.4962 ms/op
WorkloadPilot    8: 11 op, 47759101.00 ns, 4.3417 ms/op
WorkloadPilot    9: 12 op, 51911315.00 ns, 4.3259 ms/op
WorkloadPilot   10: 13 op, 61776801.00 ns, 4.7521 ms/op
WorkloadPilot   11: 14 op, 70185771.00 ns, 5.0133 ms/op
WorkloadPilot   12: 15 op, 75788799.00 ns, 5.0526 ms/op
WorkloadPilot   13: 16 op, 73518466.00 ns, 4.5949 ms/op
WorkloadPilot   14: 32 op, 157990131.00 ns, 4.9372 ms/op
WorkloadPilot   15: 64 op, 321295652.00 ns, 5.0202 ms/op
WorkloadPilot   16: 128 op, 632868714.00 ns, 4.9443 ms/op
OverheadWarmup   1: 128 op, 2770.00 ns, 21.6406 ns/op
OverheadWarmup   2: 128 op, 873.00 ns, 6.8203 ns/op
OverheadWarmup   3: 128 op, 1602.00 ns, 12.5156 ns/op
OverheadWarmup   4: 128 op, 986.00 ns, 7.7031 ns/op
OverheadWarmup   5: 128 op, 1165.00 ns, 9.1016 ns/op
OverheadWarmup   6: 128 op, 1291.00 ns, 10.0859 ns/op
OverheadWarmup   7: 128 op, 828.00 ns, 6.4688 ns/op
OverheadActual   1: 128 op, 896.00 ns, 7.0000 ns/op
OverheadActual   2: 128 op, 930.00 ns, 7.2656 ns/op
OverheadActual   3: 128 op, 1906.00 ns, 14.8906 ns/op
OverheadActual   4: 128 op, 978.00 ns, 7.6406 ns/op
OverheadActual   5: 128 op, 1229.00 ns, 9.6016 ns/op
OverheadActual   6: 128 op, 911.00 ns, 7.1172 ns/op
OverheadActual   7: 128 op, 1181.00 ns, 9.2266 ns/op
OverheadActual   8: 128 op, 972.00 ns, 7.5938 ns/op
OverheadActual   9: 128 op, 1133.00 ns, 8.8516 ns/op
OverheadActual  10: 128 op, 925.00 ns, 7.2266 ns/op
OverheadActual  11: 128 op, 1171.00 ns, 9.1484 ns/op
OverheadActual  12: 128 op, 3416.00 ns, 26.6875 ns/op
OverheadActual  13: 128 op, 1415.00 ns, 11.0547 ns/op
OverheadActual  14: 128 op, 1063.00 ns, 8.3047 ns/op
OverheadActual  15: 128 op, 1357.00 ns, 10.6016 ns/op
OverheadActual  16: 128 op, 829.00 ns, 6.4766 ns/op
OverheadActual  17: 128 op, 878.00 ns, 6.8594 ns/op
OverheadActual  18: 128 op, 1362.00 ns, 10.6406 ns/op
OverheadActual  19: 128 op, 1063.00 ns, 8.3047 ns/op
OverheadActual  20: 128 op, 936.00 ns, 7.3125 ns/op
WorkloadWarmup   1: 128 op, 630245240.00 ns, 4.9238 ms/op
WorkloadWarmup   2: 128 op, 548724579.00 ns, 4.2869 ms/op
WorkloadWarmup   3: 128 op, 381477161.00 ns, 2.9803 ms/op
WorkloadActual   1: 128 op, 358235110.00 ns, 2.7987 ms/op
WorkloadActual   2: 128 op, 309656566.00 ns, 2.4192 ms/op
WorkloadActual   3: 128 op, 341075052.00 ns, 2.6646 ms/op
WorkloadActual   4: 128 op, 312018119.00 ns, 2.4376 ms/op
WorkloadActual   5: 128 op, 368989679.00 ns, 2.8827 ms/op
WorkloadActual   6: 128 op, 326151548.00 ns, 2.5481 ms/op
WorkloadActual   7: 128 op, 321409986.00 ns, 2.5110 ms/op
WorkloadActual   8: 128 op, 314090295.00 ns, 2.4538 ms/op
WorkloadActual   9: 128 op, 321452958.00 ns, 2.5114 ms/op
WorkloadActual  10: 128 op, 320996712.00 ns, 2.5078 ms/op
WorkloadResult   1: 128 op, 358234047.00 ns, 2.7987 ms/op
WorkloadResult   2: 128 op, 309655503.00 ns, 2.4192 ms/op
WorkloadResult   3: 128 op, 341073989.00 ns, 2.6646 ms/op
WorkloadResult   4: 128 op, 312017056.00 ns, 2.4376 ms/op
WorkloadResult   5: 128 op, 368988616.00 ns, 2.8827 ms/op
WorkloadResult   6: 128 op, 326150485.00 ns, 2.5481 ms/op
WorkloadResult   7: 128 op, 321408923.00 ns, 2.5110 ms/op
WorkloadResult   8: 128 op, 314089232.00 ns, 2.4538 ms/op
WorkloadResult   9: 128 op, 321451895.00 ns, 2.5113 ms/op
WorkloadResult  10: 128 op, 320995649.00 ns, 2.5078 ms/op

* Statistics for OverheadJitting
Mean = 283.832 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 283.832 μs, Q1 = 283.832 μs, Median = 283.832 μs, Q3 = 283.832 μs, Max = 283.832 μs
IQR = 0.000 μs, LowerFence = 283.832 μs, UpperFence = 283.832 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[283.832 μs ; 283.832 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 235.856 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 235.856 ms, Q1 = 235.856 ms, Median = 235.856 ms, Q3 = 235.856 ms, Max = 235.856 ms
IQR = 0.000 ms, LowerFence = 235.856 ms, UpperFence = 235.856 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[235.856 ms ; 235.856 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 4.691 ms, StdErr = 0.077 ms (1.64%), N = 16, StdDev = 0.307 ms
Min = 4.001 ms, Q1 = 4.478 ms, Median = 4.792 ms, Q3 = 4.939 ms, Max = 5.053 ms
IQR = 0.461 ms, LowerFence = 3.787 ms, UpperFence = 5.630 ms
ConfidenceInterval = [4.378 ms; 5.004 ms] (CI 99.9%), Margin = 0.313 ms (6.67% of Mean)
Skewness = -0.62, Kurtosis = 2.22, MValue = 3.56
-------------------- Histogram --------------------
[3.840 ms ; 4.161 ms) | @
[4.161 ms ; 4.300 ms) | 
[4.300 ms ; 4.621 ms) | @@@@@@
[4.621 ms ; 4.742 ms) | 
[4.742 ms ; 5.062 ms) | @@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 10.619 ns, StdErr = 1.999 ns (18.82%), N = 7, StdDev = 5.289 ns
Min = 6.469 ns, Q1 = 7.262 ns, Median = 9.102 ns, Q3 = 11.301 ns, Max = 21.641 ns
IQR = 4.039 ns, LowerFence = 1.203 ns, UpperFence = 17.359 ns
ConfidenceInterval = [-1.292 ns; 22.531 ns] (CI 99.9%), Margin = 11.911 ns (112.16% of Mean)
Skewness = 1.15, Kurtosis = 2.8, MValue = 2
-------------------- Histogram --------------------
[ 5.864 ns ; 13.121 ns) | @@@@@@
[13.121 ns ; 18.012 ns) | 
[18.012 ns ; 25.269 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 9.590 ns, StdErr = 1.004 ns (10.47%), N = 20, StdDev = 4.489 ns
Min = 6.477 ns, Q1 = 7.256 ns, Median = 8.305 ns, Q3 = 9.852 ns, Max = 26.688 ns
IQR = 2.596 ns, LowerFence = 3.362 ns, UpperFence = 13.745 ns
ConfidenceInterval = [5.693 ns; 13.488 ns] (CI 99.9%), Margin = 3.898 ns (40.64% of Mean)
Skewness = 2.77, Kurtosis = 10.67, MValue = 2
-------------------- Histogram --------------------
[ 6.388 ns ; 10.729 ns) | @@@@@@@@@@@@@@@@@
[10.729 ns ; 15.143 ns) | @@
[15.143 ns ; 19.484 ns) | 
[19.484 ns ; 24.517 ns) | 
[24.517 ns ; 28.858 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.064 ms, StdErr = 0.572 ms (14.08%), N = 3, StdDev = 0.991 ms
Min = 2.980 ms, Q1 = 3.634 ms, Median = 4.287 ms, Q3 = 4.605 ms, Max = 4.924 ms
IQR = 0.972 ms, LowerFence = 2.176 ms, UpperFence = 6.063 ms
ConfidenceInterval = [-14.012 ms; 22.139 ms] (CI 99.9%), Margin = 18.076 ms (444.82% of Mean)
Skewness = -0.21, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[2.079 ms ; 3.704 ms) | @
[3.704 ms ; 5.825 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 2.573 ms, StdErr = 0.050 ms (1.94%), N = 10, StdDev = 0.158 ms
Min = 2.419 ms, Q1 = 2.467 ms, Median = 2.511 ms, Q3 = 2.636 ms, Max = 2.883 ms
IQR = 0.168 ms, LowerFence = 2.215 ms, UpperFence = 2.888 ms
ConfidenceInterval = [2.335 ms; 2.812 ms] (CI 99.9%), Margin = 0.239 ms (9.27% of Mean)
Skewness = 0.84, Kurtosis = 2.09, MValue = 2.29
-------------------- Histogram --------------------
[2.388 ms ; 2.580 ms) | @@@@@@@
[2.580 ms ; 2.745 ms) | @
[2.745 ms ; 2.937 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 2.573 ms, StdErr = 0.050 ms (1.94%), N = 10, StdDev = 0.158 ms
Min = 2.419 ms, Q1 = 2.467 ms, Median = 2.511 ms, Q3 = 2.635 ms, Max = 2.883 ms
IQR = 0.168 ms, LowerFence = 2.215 ms, UpperFence = 2.888 ms
ConfidenceInterval = [2.335 ms; 2.812 ms] (CI 99.9%), Margin = 0.239 ms (9.27% of Mean)
Skewness = 0.84, Kurtosis = 2.09, MValue = 2.29
-------------------- Histogram --------------------
[2.388 ms ; 2.580 ms) | @@@@@@@
[2.580 ms ; 2.745 ms) | @
[2.745 ms ; 2.937 ms) | @@
---------------------------------------------------
