*** AlonzoBenchmarks.New: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 156508.00 ns, 156.5080 us/op
WorkloadJitting  1: 1 op, 63976547.00 ns, 63.9765 ms/op
WorkloadPilot    1: 4 op, 33132516.00 ns, 8.2831 ms/op
WorkloadPilot    2: 5 op, 39602090.00 ns, 7.9204 ms/op
WorkloadPilot    3: 6 op, 44343565.00 ns, 7.3906 ms/op
WorkloadPilot    4: 7 op, 58318299.00 ns, 8.3312 ms/op
WorkloadPilot    5: 8 op, 69576404.00 ns, 8.6971 ms/op
WorkloadPilot    6: 9 op, 79835661.00 ns, 8.8706 ms/op
WorkloadPilot    7: 10 op, 100019560.00 ns, 10.0020 ms/op
WorkloadPilot    8: 11 op, 104685308.00 ns, 9.5168 ms/op
WorkloadPilot    9: 12 op, 110805507.00 ns, 9.2338 ms/op
WorkloadPilot   10: 13 op, 120530787.00 ns, 9.2716 ms/op
WorkloadPilot   11: 14 op, 130644503.00 ns, 9.3318 ms/op
WorkloadPilot   12: 15 op, 141701514.00 ns, 9.4468 ms/op
WorkloadPilot   13: 16 op, 150587260.00 ns, 9.4117 ms/op
WorkloadPilot   14: 32 op, 284936409.00 ns, 8.9043 ms/op
WorkloadPilot   15: 64 op, 480325766.00 ns, 7.5051 ms/op
WorkloadPilot   16: 128 op, 651648966.00 ns, 5.0910 ms/op
OverheadWarmup   1: 128 op, 1935.00 ns, 15.1172 ns/op
OverheadWarmup   2: 128 op, 567.00 ns, 4.4297 ns/op
OverheadWarmup   3: 128 op, 684.00 ns, 5.3438 ns/op
OverheadWarmup   4: 128 op, 558.00 ns, 4.3594 ns/op
OverheadWarmup   5: 128 op, 567.00 ns, 4.4297 ns/op
OverheadWarmup   6: 128 op, 576.00 ns, 4.5000 ns/op
OverheadWarmup   7: 128 op, 585.00 ns, 4.5703 ns/op
OverheadWarmup   8: 128 op, 585.00 ns, 4.5703 ns/op
OverheadActual   1: 128 op, 576.00 ns, 4.5000 ns/op
OverheadActual   2: 128 op, 603.00 ns, 4.7109 ns/op
OverheadActual   3: 128 op, 585.00 ns, 4.5703 ns/op
OverheadActual   4: 128 op, 567.00 ns, 4.4297 ns/op
OverheadActual   5: 128 op, 684.00 ns, 5.3438 ns/op
OverheadActual   6: 128 op, 558.00 ns, 4.3594 ns/op
OverheadActual   7: 128 op, 576.00 ns, 4.5000 ns/op
OverheadActual   8: 128 op, 558.00 ns, 4.3594 ns/op
OverheadActual   9: 128 op, 1440.00 ns, 11.2500 ns/op
OverheadActual  10: 128 op, 684.00 ns, 5.3438 ns/op
OverheadActual  11: 128 op, 558.00 ns, 4.3594 ns/op
OverheadActual  12: 128 op, 684.00 ns, 5.3438 ns/op
OverheadActual  13: 128 op, 585.00 ns, 4.5703 ns/op
OverheadActual  14: 128 op, 1143.00 ns, 8.9297 ns/op
OverheadActual  15: 128 op, 630.00 ns, 4.9219 ns/op
OverheadActual  16: 128 op, 576.00 ns, 4.5000 ns/op
OverheadActual  17: 128 op, 540.00 ns, 4.2188 ns/op
OverheadActual  18: 128 op, 585.00 ns, 4.5703 ns/op
OverheadActual  19: 128 op, 567.00 ns, 4.4297 ns/op
OverheadActual  20: 128 op, 558.00 ns, 4.3594 ns/op
WorkloadWarmup   1: 128 op, 522264613.00 ns, 4.0802 ms/op
WorkloadWarmup   2: 128 op, 501505905.00 ns, 3.9180 ms/op
WorkloadWarmup   3: 128 op, 503342311.00 ns, 3.9324 ms/op
WorkloadActual   1: 128 op, 502045956.00 ns, 3.9222 ms/op
WorkloadActual   2: 128 op, 517835885.00 ns, 4.0456 ms/op
WorkloadActual   3: 128 op, 544859177.00 ns, 4.2567 ms/op
WorkloadActual   4: 128 op, 524452883.00 ns, 4.0973 ms/op
WorkloadActual   5: 128 op, 528481187.00 ns, 4.1288 ms/op
WorkloadActual   6: 128 op, 523453632.00 ns, 4.0895 ms/op
WorkloadActual   7: 128 op, 531526231.00 ns, 4.1525 ms/op
WorkloadActual   8: 128 op, 520204007.00 ns, 4.0641 ms/op
WorkloadActual   9: 128 op, 525023991.00 ns, 4.1017 ms/op
WorkloadActual  10: 128 op, 528067805.00 ns, 4.1255 ms/op
WorkloadResult   1: 128 op, 502045375.50 ns, 3.9222 ms/op
WorkloadResult   2: 128 op, 517835304.50 ns, 4.0456 ms/op
WorkloadResult   3: 128 op, 524452302.50 ns, 4.0973 ms/op
WorkloadResult   4: 128 op, 528480606.50 ns, 4.1288 ms/op
WorkloadResult   5: 128 op, 523453051.50 ns, 4.0895 ms/op
WorkloadResult   6: 128 op, 531525650.50 ns, 4.1525 ms/op
WorkloadResult   7: 128 op, 520203426.50 ns, 4.0641 ms/op
WorkloadResult   8: 128 op, 525023410.50 ns, 4.1017 ms/op
WorkloadResult   9: 128 op, 528067224.50 ns, 4.1255 ms/op

* Statistics for OverheadJitting
Mean = 156.508 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 156.508 μs, Q1 = 156.508 μs, Median = 156.508 μs, Q3 = 156.508 μs, Max = 156.508 μs
IQR = 0.000 μs, LowerFence = 156.508 μs, UpperFence = 156.508 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[156.507 μs ; 156.508 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 63.977 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 63.977 ms, Q1 = 63.977 ms, Median = 63.977 ms, Q3 = 63.977 ms, Max = 63.977 ms
IQR = 0.000 ms, LowerFence = 63.977 ms, UpperFence = 63.977 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[63.977 ms ; 63.977 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 8.575 ms, StdErr = 0.298 ms (3.48%), N = 16, StdDev = 1.193 ms
Min = 5.091 ms, Q1 = 8.192 ms, Median = 8.887 ms, Q3 = 9.352 ms, Max = 10.002 ms
IQR = 1.159 ms, LowerFence = 6.454 ms, UpperFence = 11.091 ms
ConfidenceInterval = [7.361 ms; 9.790 ms] (CI 99.9%), Margin = 1.215 ms (14.16% of Mean)
Skewness = -1.45, Kurtosis = 4.87, MValue = 2
-------------------- Histogram --------------------
[4.470 ms ;  5.712 ms) | @
[5.712 ms ;  7.034 ms) | 
[7.034 ms ;  8.279 ms) | @@@
[8.279 ms ;  9.521 ms) | @@@@@@@@@@@
[9.521 ms ; 10.623 ms) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 5.915 ns, StdErr = 1.319 ns (22.30%), N = 8, StdDev = 3.731 ns
Min = 4.359 ns, Q1 = 4.430 ns, Median = 4.535 ns, Q3 = 4.764 ns, Max = 15.117 ns
IQR = 0.334 ns, LowerFence = 3.929 ns, UpperFence = 5.265 ns
ConfidenceInterval = [-1.219 ns; 13.049 ns] (CI 99.9%), Margin = 7.134 ns (120.61% of Mean)
Skewness = 1.83, Kurtosis = 4.64, MValue = 2
-------------------- Histogram --------------------
[ 2.403 ns ;  7.300 ns) | @@@@@@@
[ 7.300 ns ; 12.668 ns) | 
[12.668 ns ; 17.566 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 5.179 ns, StdErr = 0.392 ns (7.58%), N = 20, StdDev = 1.755 ns
Min = 4.219 ns, Q1 = 4.412 ns, Median = 4.535 ns, Q3 = 5.027 ns, Max = 11.250 ns
IQR = 0.615 ns, LowerFence = 3.489 ns, UpperFence = 5.950 ns
ConfidenceInterval = [3.655 ns; 6.702 ns] (CI 99.9%), Margin = 1.524 ns (29.43% of Mean)
Skewness = 2.51, Kurtosis = 8.23, MValue = 2.46
-------------------- Histogram --------------------
[ 3.933 ns ;  5.630 ns) | @@@@@@@@@@@@@@@@@@
[ 5.630 ns ;  7.327 ns) | 
[ 7.327 ns ;  8.081 ns) | 
[ 8.081 ns ;  9.778 ns) | @
[ 9.778 ns ; 10.401 ns) | 
[10.401 ns ; 12.099 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 3.977 ms, StdErr = 0.052 ms (1.30%), N = 3, StdDev = 0.090 ms
Min = 3.918 ms, Q1 = 3.925 ms, Median = 3.932 ms, Q3 = 4.006 ms, Max = 4.080 ms
IQR = 0.081 ms, LowerFence = 3.804 ms, UpperFence = 4.128 ms
ConfidenceInterval = [2.339 ms; 5.615 ms] (CI 99.9%), Margin = 1.638 ms (41.19% of Mean)
Skewness = 0.37, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.917 ms ; 4.081 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.098 ms, StdErr = 0.027 ms (0.65%), N = 10, StdDev = 0.085 ms
Min = 3.922 ms, Q1 = 4.070 ms, Median = 4.100 ms, Q3 = 4.128 ms, Max = 4.257 ms
IQR = 0.058 ms, LowerFence = 3.984 ms, UpperFence = 4.214 ms
ConfidenceInterval = [3.970 ms; 4.227 ms] (CI 99.9%), Margin = 0.128 ms (3.13% of Mean)
Skewness = -0.24, Kurtosis = 3.11, MValue = 2
-------------------- Histogram --------------------
[3.871 ms ; 3.974 ms) | @
[3.974 ms ; 4.139 ms) | @@@@@@@
[4.139 ms ; 4.308 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.081 ms, StdErr = 0.023 ms (0.55%), N = 9, StdDev = 0.068 ms
Min = 3.922 ms, Q1 = 4.064 ms, Median = 4.097 ms, Q3 = 4.126 ms, Max = 4.153 ms
IQR = 0.061 ms, LowerFence = 3.972 ms, UpperFence = 4.218 ms
ConfidenceInterval = [3.967 ms; 4.195 ms] (CI 99.9%), Margin = 0.114 ms (2.80% of Mean)
Skewness = -1.22, Kurtosis = 3.5, MValue = 2
-------------------- Histogram --------------------
[3.879 ms ; 3.965 ms) | @
[3.965 ms ; 4.044 ms) | 
[4.044 ms ; 4.195 ms) | @@@@@@@@
---------------------------------------------------
*** AlonzoBenchmarks.Old: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 162274.00 ns, 162.2740 us/op
WorkloadJitting  1: 1 op, 317857251.00 ns, 317.8573 ms/op
WorkloadPilot    1: 4 op, 106183047.00 ns, 26.5458 ms/op
WorkloadPilot    2: 5 op, 146936806.00 ns, 29.3874 ms/op
WorkloadPilot    3: 6 op, 175365946.00 ns, 29.2277 ms/op
WorkloadPilot    4: 7 op, 206443897.00 ns, 29.4920 ms/op
WorkloadPilot    5: 8 op, 226671650.00 ns, 28.3340 ms/op
WorkloadPilot    6: 9 op, 257814124.00 ns, 28.6460 ms/op
WorkloadPilot    7: 10 op, 286598319.00 ns, 28.6598 ms/op
WorkloadPilot    8: 11 op, 313721392.00 ns, 28.5201 ms/op
WorkloadPilot    9: 12 op, 341489123.00 ns, 28.4574 ms/op
WorkloadPilot   10: 13 op, 355006337.00 ns, 27.3082 ms/op
WorkloadPilot   11: 14 op, 347697251.00 ns, 24.8355 ms/op
WorkloadPilot   12: 15 op, 305266728.00 ns, 20.3511 ms/op
WorkloadPilot   13: 16 op, 264018087.00 ns, 16.5011 ms/op
WorkloadPilot   14: 32 op, 486990525.00 ns, 15.2185 ms/op
WorkloadPilot   15: 64 op, 963550381.00 ns, 15.0555 ms/op
OverheadWarmup   1: 64 op, 1403.00 ns, 21.9219 ns/op
OverheadWarmup   2: 64 op, 650.00 ns, 10.1563 ns/op
OverheadWarmup   3: 64 op, 669.00 ns, 10.4531 ns/op
OverheadWarmup   4: 64 op, 697.00 ns, 10.8906 ns/op
OverheadWarmup   5: 64 op, 556.00 ns, 8.6875 ns/op
OverheadWarmup   6: 64 op, 565.00 ns, 8.8281 ns/op
OverheadWarmup   7: 64 op, 499.00 ns, 7.7969 ns/op
OverheadActual   1: 64 op, 668.00 ns, 10.4375 ns/op
OverheadActual   2: 64 op, 706.00 ns, 11.0313 ns/op
OverheadActual   3: 64 op, 725.00 ns, 11.3281 ns/op
OverheadActual   4: 64 op, 621.00 ns, 9.7031 ns/op
OverheadActual   5: 64 op, 594.00 ns, 9.2813 ns/op
OverheadActual   6: 64 op, 565.00 ns, 8.8281 ns/op
OverheadActual   7: 64 op, 621.00 ns, 9.7031 ns/op
OverheadActual   8: 64 op, 2156.00 ns, 33.6875 ns/op
OverheadActual   9: 64 op, 744.00 ns, 11.6250 ns/op
OverheadActual  10: 64 op, 961.00 ns, 15.0156 ns/op
OverheadActual  11: 64 op, 687.00 ns, 10.7344 ns/op
OverheadActual  12: 64 op, 555.00 ns, 8.6719 ns/op
OverheadActual  13: 64 op, 650.00 ns, 10.1563 ns/op
OverheadActual  14: 64 op, 631.00 ns, 9.8594 ns/op
OverheadActual  15: 64 op, 612.00 ns, 9.5625 ns/op
OverheadActual  16: 64 op, 480.00 ns, 7.5000 ns/op
OverheadActual  17: 64 op, 537.00 ns, 8.3906 ns/op
OverheadActual  18: 64 op, 593.00 ns, 9.2656 ns/op
OverheadActual  19: 64 op, 555.00 ns, 8.6719 ns/op
OverheadActual  20: 64 op, 857.00 ns, 13.3906 ns/op
WorkloadWarmup   1: 64 op, 982348622.00 ns, 15.3492 ms/op
WorkloadWarmup   2: 64 op, 969743196.00 ns, 15.1522 ms/op
WorkloadWarmup   3: 64 op, 947818192.00 ns, 14.8097 ms/op
WorkloadActual   1: 64 op, 962975427.00 ns, 15.0465 ms/op
WorkloadActual   2: 64 op, 953979032.00 ns, 14.9059 ms/op
WorkloadActual   3: 64 op, 962249756.00 ns, 15.0352 ms/op
WorkloadActual   4: 64 op, 989814085.00 ns, 15.4658 ms/op
WorkloadActual   5: 64 op, 953274878.00 ns, 14.8949 ms/op
WorkloadActual   6: 64 op, 969491389.00 ns, 15.1483 ms/op
WorkloadActual   7: 64 op, 952848870.00 ns, 14.8883 ms/op
WorkloadActual   8: 64 op, 959780063.00 ns, 14.9966 ms/op
WorkloadActual   9: 64 op, 953514078.00 ns, 14.8987 ms/op
WorkloadActual  10: 64 op, 951547885.00 ns, 14.8679 ms/op
WorkloadResult   1: 64 op, 962974801.00 ns, 15.0465 ms/op
WorkloadResult   2: 64 op, 953978406.00 ns, 14.9059 ms/op
WorkloadResult   3: 64 op, 962249130.00 ns, 15.0351 ms/op
WorkloadResult   4: 64 op, 953274252.00 ns, 14.8949 ms/op
WorkloadResult   5: 64 op, 969490763.00 ns, 15.1483 ms/op
WorkloadResult   6: 64 op, 952848244.00 ns, 14.8883 ms/op
WorkloadResult   7: 64 op, 959779437.00 ns, 14.9966 ms/op
WorkloadResult   8: 64 op, 953513452.00 ns, 14.8986 ms/op
WorkloadResult   9: 64 op, 951547259.00 ns, 14.8679 ms/op

* Statistics for OverheadJitting
Mean = 162.274 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 162.274 μs, Q1 = 162.274 μs, Median = 162.274 μs, Q3 = 162.274 μs, Max = 162.274 μs
IQR = 0.000 μs, LowerFence = 162.274 μs, UpperFence = 162.274 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[162.274 μs ; 162.274 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 317.857 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 317.857 ms, Q1 = 317.857 ms, Median = 317.857 ms, Q3 = 317.857 ms, Max = 317.857 ms
IQR = 0.000 ms, LowerFence = 317.857 ms, UpperFence = 317.857 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[317.857 ms ; 317.857 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 25.103 ms, StdErr = 1.407 ms (5.60%), N = 15, StdDev = 5.447 ms
Min = 15.055 ms, Q1 = 22.593 ms, Median = 28.334 ms, Q3 = 28.653 ms, Max = 29.492 ms
IQR = 6.060 ms, LowerFence = 13.504 ms, UpperFence = 37.742 ms
ConfidenceInterval = [19.279 ms; 30.926 ms] (CI 99.9%), Margin = 5.824 ms (23.20% of Mean)
Skewness = -0.94, Kurtosis = 2.08, MValue = 2.73
-------------------- Histogram --------------------
[14.804 ms ; 20.602 ms) | @@@@
[20.602 ms ; 24.265 ms) | 
[24.265 ms ; 30.063 ms) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 11.248 ns, StdErr = 1.827 ns (16.24%), N = 7, StdDev = 4.834 ns
Min = 7.797 ns, Q1 = 8.758 ns, Median = 10.156 ns, Q3 = 10.672 ns, Max = 21.922 ns
IQR = 1.914 ns, LowerFence = 5.887 ns, UpperFence = 13.543 ns
ConfidenceInterval = [0.361 ns; 22.135 ns] (CI 99.9%), Margin = 10.887 ns (96.79% of Mean)
Skewness = 1.44, Kurtosis = 3.45, MValue = 2
-------------------- Histogram --------------------
[ 6.027 ns ; 12.661 ns) | @@@@@@
[12.661 ns ; 18.605 ns) | 
[18.605 ns ; 25.239 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 11.342 ns, StdErr = 1.239 ns (10.92%), N = 20, StdDev = 5.540 ns
Min = 7.500 ns, Q1 = 9.156 ns, Median = 9.781 ns, Q3 = 11.105 ns, Max = 33.688 ns
IQR = 1.949 ns, LowerFence = 6.232 ns, UpperFence = 14.029 ns
ConfidenceInterval = [6.532 ns; 16.153 ns] (CI 99.9%), Margin = 4.811 ns (42.41% of Mean)
Skewness = 3.25, Kurtosis = 13.27, MValue = 2
-------------------- Histogram --------------------
[ 6.884 ns ; 12.241 ns) | @@@@@@@@@@@@@@@@@
[12.241 ns ; 16.882 ns) | @@
[16.882 ns ; 22.239 ns) | 
[22.239 ns ; 27.597 ns) | 
[27.597 ns ; 31.009 ns) | 
[31.009 ns ; 36.366 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 15.104 ms, StdErr = 0.158 ms (1.04%), N = 3, StdDev = 0.273 ms
Min = 14.810 ms, Q1 = 14.981 ms, Median = 15.152 ms, Q3 = 15.251 ms, Max = 15.349 ms
IQR = 0.270 ms, LowerFence = 14.576 ms, UpperFence = 15.655 ms
ConfidenceInterval = [10.123 ms; 20.085 ms] (CI 99.9%), Margin = 4.981 ms (32.98% of Mean)
Skewness = -0.17, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[14.561 ms ; 15.002 ms) | @
[15.002 ms ; 15.598 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 15.015 ms, StdErr = 0.058 ms (0.38%), N = 10, StdDev = 0.183 ms
Min = 14.868 ms, Q1 = 14.896 ms, Median = 14.951 ms, Q3 = 15.044 ms, Max = 15.466 ms
IQR = 0.148 ms, LowerFence = 14.674 ms, UpperFence = 15.265 ms
ConfidenceInterval = [14.739 ms; 15.291 ms] (CI 99.9%), Margin = 0.276 ms (1.84% of Mean)
Skewness = 1.38, Kurtosis = 3.86, MValue = 2
-------------------- Histogram --------------------
[14.808 ms ; 15.577 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 14.965 ms, StdErr = 0.032 ms (0.21%), N = 9, StdDev = 0.096 ms
Min = 14.868 ms, Q1 = 14.895 ms, Median = 14.906 ms, Q3 = 15.035 ms, Max = 15.148 ms
IQR = 0.140 ms, LowerFence = 14.685 ms, UpperFence = 15.245 ms
ConfidenceInterval = [14.803 ms; 15.127 ms] (CI 99.9%), Margin = 0.162 ms (1.08% of Mean)
Skewness = 0.61, Kurtosis = 1.78, MValue = 2
-------------------- Histogram --------------------
[14.807 ms ; 15.209 ms) | @@@@@@@@@
---------------------------------------------------
