*** BabbageBenchmarks.New: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 160400.00 ns, 160.4000 us/op
WorkloadJitting  1: 1 op, 62240217.00 ns, 62.2402 ms/op
WorkloadPilot    1: 4 op, 30822217.00 ns, 7.7056 ms/op
WorkloadPilot    2: 5 op, 37974962.00 ns, 7.5950 ms/op
WorkloadPilot    3: 6 op, 41349835.00 ns, 6.8916 ms/op
WorkloadPilot    4: 7 op, 49252102.00 ns, 7.0360 ms/op
WorkloadPilot    5: 8 op, 63310721.00 ns, 7.9138 ms/op
WorkloadPilot    6: 9 op, 72041652.00 ns, 8.0046 ms/op
WorkloadPilot    7: 10 op, 81278997.00 ns, 8.1279 ms/op
WorkloadPilot    8: 11 op, 88842822.00 ns, 8.0766 ms/op
WorkloadPilot    9: 12 op, 97699895.00 ns, 8.1417 ms/op
WorkloadPilot   10: 13 op, 114094586.00 ns, 8.7765 ms/op
WorkloadPilot   11: 14 op, 117744659.00 ns, 8.4103 ms/op
WorkloadPilot   12: 15 op, 117179429.00 ns, 7.8120 ms/op
WorkloadPilot   13: 16 op, 131449129.00 ns, 8.2156 ms/op
WorkloadPilot   14: 32 op, 258718193.00 ns, 8.0849 ms/op
WorkloadPilot   15: 64 op, 459458383.00 ns, 7.1790 ms/op
WorkloadPilot   16: 128 op, 697446632.00 ns, 5.4488 ms/op
OverheadWarmup   1: 128 op, 2230.00 ns, 17.4219 ns/op
OverheadWarmup   2: 128 op, 665.00 ns, 5.1953 ns/op
OverheadWarmup   3: 128 op, 665.00 ns, 5.1953 ns/op
OverheadWarmup   4: 128 op, 796.00 ns, 6.2188 ns/op
OverheadWarmup   5: 128 op, 590.00 ns, 4.6094 ns/op
OverheadWarmup   6: 128 op, 534.00 ns, 4.1719 ns/op
OverheadWarmup   7: 128 op, 543.00 ns, 4.2422 ns/op
OverheadActual   1: 128 op, 609.00 ns, 4.7578 ns/op
OverheadActual   2: 128 op, 600.00 ns, 4.6875 ns/op
OverheadActual   3: 128 op, 1050.00 ns, 8.2031 ns/op
OverheadActual   4: 128 op, 712.00 ns, 5.5625 ns/op
OverheadActual   5: 128 op, 777.00 ns, 6.0703 ns/op
OverheadActual   6: 128 op, 834.00 ns, 6.5156 ns/op
OverheadActual   7: 128 op, 703.00 ns, 5.4922 ns/op
OverheadActual   8: 128 op, 591.00 ns, 4.6172 ns/op
OverheadActual   9: 128 op, 590.00 ns, 4.6094 ns/op
OverheadActual  10: 128 op, 1733.00 ns, 13.5391 ns/op
OverheadActual  11: 128 op, 1068.00 ns, 8.3438 ns/op
OverheadActual  12: 128 op, 525.00 ns, 4.1016 ns/op
OverheadActual  13: 128 op, 562.00 ns, 4.3906 ns/op
OverheadActual  14: 128 op, 580.00 ns, 4.5313 ns/op
OverheadActual  15: 128 op, 590.00 ns, 4.6094 ns/op
OverheadActual  16: 128 op, 544.00 ns, 4.2500 ns/op
OverheadActual  17: 128 op, 525.00 ns, 4.1016 ns/op
OverheadActual  18: 128 op, 609.00 ns, 4.7578 ns/op
OverheadActual  19: 128 op, 619.00 ns, 4.8359 ns/op
OverheadActual  20: 128 op, 562.00 ns, 4.3906 ns/op
WorkloadWarmup   1: 128 op, 545581940.00 ns, 4.2624 ms/op
WorkloadWarmup   2: 128 op, 508283561.00 ns, 3.9710 ms/op
WorkloadWarmup   3: 128 op, 492591560.00 ns, 3.8484 ms/op
WorkloadActual   1: 128 op, 498660850.00 ns, 3.8958 ms/op
WorkloadActual   2: 128 op, 495287030.00 ns, 3.8694 ms/op
WorkloadActual   3: 128 op, 494983971.00 ns, 3.8671 ms/op
WorkloadActual   4: 128 op, 495006714.00 ns, 3.8672 ms/op
WorkloadActual   5: 128 op, 486416041.00 ns, 3.8001 ms/op
WorkloadActual   6: 128 op, 479246052.00 ns, 3.7441 ms/op
WorkloadActual   7: 128 op, 481556748.00 ns, 3.7622 ms/op
WorkloadActual   8: 128 op, 481275959.00 ns, 3.7600 ms/op
WorkloadActual   9: 128 op, 487754134.00 ns, 3.8106 ms/op
WorkloadActual  10: 128 op, 483182293.00 ns, 3.7749 ms/op
WorkloadResult   1: 128 op, 498660245.50 ns, 3.8958 ms/op
WorkloadResult   2: 128 op, 495286425.50 ns, 3.8694 ms/op
WorkloadResult   3: 128 op, 494983366.50 ns, 3.8671 ms/op
WorkloadResult   4: 128 op, 495006109.50 ns, 3.8672 ms/op
WorkloadResult   5: 128 op, 486415436.50 ns, 3.8001 ms/op
WorkloadResult   6: 128 op, 479245447.50 ns, 3.7441 ms/op
WorkloadResult   7: 128 op, 481556143.50 ns, 3.7622 ms/op
WorkloadResult   8: 128 op, 481275354.50 ns, 3.7600 ms/op
WorkloadResult   9: 128 op, 487753529.50 ns, 3.8106 ms/op
WorkloadResult  10: 128 op, 483181688.50 ns, 3.7749 ms/op

* Statistics for OverheadJitting
Mean = 160.400 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 160.400 μs, Q1 = 160.400 μs, Median = 160.400 μs, Q3 = 160.400 μs, Max = 160.400 μs
IQR = 0.000 μs, LowerFence = 160.400 μs, UpperFence = 160.400 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[160.399 μs ; 160.400 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 62.240 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 62.240 ms, Q1 = 62.240 ms, Median = 62.240 ms, Q3 = 62.240 ms, Max = 62.240 ms
IQR = 0.000 ms, LowerFence = 62.240 ms, UpperFence = 62.240 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[62.240 ms ; 62.240 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 7.714 ms, StdErr = 0.196 ms (2.54%), N = 16, StdDev = 0.783 ms
Min = 5.449 ms, Q1 = 7.491 ms, Median = 7.959 ms, Q3 = 8.131 ms, Max = 8.777 ms
IQR = 0.640 ms, LowerFence = 6.531 ms, UpperFence = 9.092 ms
ConfidenceInterval = [6.917 ms; 8.511 ms] (CI 99.9%), Margin = 0.797 ms (10.33% of Mean)
Skewness = -1.39, Kurtosis = 4.79, MValue = 2.44
-------------------- Histogram --------------------
[5.041 ms ; 5.857 ms) | @
[5.857 ms ; 6.628 ms) | 
[6.628 ms ; 7.595 ms) | @@@
[7.595 ms ; 8.410 ms) | @@@@@@@@@@@
[8.410 ms ; 9.184 ms) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 6.722 ns, StdErr = 1.803 ns (26.82%), N = 7, StdDev = 4.770 ns
Min = 4.172 ns, Q1 = 4.426 ns, Median = 5.195 ns, Q3 = 5.707 ns, Max = 17.422 ns
IQR = 1.281 ns, LowerFence = 2.504 ns, UpperFence = 7.629 ns
ConfidenceInterval = [-4.021 ns; 17.465 ns] (CI 99.9%), Margin = 10.743 ns (159.82% of Mean)
Skewness = 1.55, Kurtosis = 3.65, MValue = 2.4
-------------------- Histogram --------------------
[ 1.923 ns ;  8.468 ns) | @@@@@@
[ 8.468 ns ; 14.149 ns) | 
[14.149 ns ; 20.695 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 5.618 ns, StdErr = 0.499 ns (8.88%), N = 20, StdDev = 2.231 ns
Min = 4.102 ns, Q1 = 4.496 ns, Median = 4.723 ns, Q3 = 5.689 ns, Max = 13.539 ns
IQR = 1.193 ns, LowerFence = 2.706 ns, UpperFence = 7.479 ns
ConfidenceInterval = [3.681 ns; 7.555 ns] (CI 99.9%), Margin = 1.937 ns (34.48% of Mean)
Skewness = 2.32, Kurtosis = 8.2, MValue = 2.33
-------------------- Histogram --------------------
[ 4.007 ns ;  6.165 ns) | @@@@@@@@@@@@@@@@
[ 6.165 ns ;  8.508 ns) | @@@
[ 8.508 ns ; 10.666 ns) | 
[10.666 ns ; 12.460 ns) | 
[12.460 ns ; 14.618 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 4.027 ms, StdErr = 0.123 ms (3.05%), N = 3, StdDev = 0.213 ms
Min = 3.848 ms, Q1 = 3.910 ms, Median = 3.971 ms, Q3 = 4.117 ms, Max = 4.262 ms
IQR = 0.207 ms, LowerFence = 3.599 ms, UpperFence = 4.427 ms
ConfidenceInterval = [0.148 ms; 7.907 ms] (CI 99.9%), Margin = 3.880 ms (96.33% of Mean)
Skewness = 0.25, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[3.716 ms ; 4.103 ms) | @@
[4.103 ms ; 4.456 ms) | @
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 3.815 ms, StdErr = 0.018 ms (0.46%), N = 10, StdDev = 0.055 ms
Min = 3.744 ms, Q1 = 3.765 ms, Median = 3.805 ms, Q3 = 3.867 ms, Max = 3.896 ms
IQR = 0.102 ms, LowerFence = 3.613 ms, UpperFence = 4.020 ms
ConfidenceInterval = [3.731 ms; 3.899 ms] (CI 99.9%), Margin = 0.084 ms (2.20% of Mean)
Skewness = 0.13, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[3.740 ms ; 3.920 ms) | @@@@@@@@@@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 3.815 ms, StdErr = 0.018 ms (0.46%), N = 10, StdDev = 0.055 ms
Min = 3.744 ms, Q1 = 3.765 ms, Median = 3.805 ms, Q3 = 3.867 ms, Max = 3.896 ms
IQR = 0.102 ms, LowerFence = 3.613 ms, UpperFence = 4.020 ms
ConfidenceInterval = [3.731 ms; 3.899 ms] (CI 99.9%), Margin = 0.084 ms (2.20% of Mean)
Skewness = 0.13, Kurtosis = 1.18, MValue = 2
-------------------- Histogram --------------------
[3.740 ms ; 3.920 ms) | @@@@@@@@@@
---------------------------------------------------
*** BabbageBenchmarks.Old: Job-ONJMYK(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 159363.00 ns, 159.3630 us/op
WorkloadJitting  1: 1 op, 315613630.00 ns, 315.6136 ms/op
WorkloadPilot    1: 4 op, 68575845.00 ns, 17.1440 ms/op
WorkloadPilot    2: 5 op, 82099040.00 ns, 16.4198 ms/op
WorkloadPilot    3: 6 op, 97016511.00 ns, 16.1694 ms/op
WorkloadPilot    4: 7 op, 121734035.00 ns, 17.3906 ms/op
WorkloadPilot    5: 8 op, 139875461.00 ns, 17.4844 ms/op
WorkloadPilot    6: 9 op, 163855444.00 ns, 18.2062 ms/op
WorkloadPilot    7: 10 op, 187691465.00 ns, 18.7691 ms/op
WorkloadPilot    8: 11 op, 202345046.00 ns, 18.3950 ms/op
WorkloadPilot    9: 12 op, 209910158.00 ns, 17.4925 ms/op
WorkloadPilot   10: 13 op, 227184652.00 ns, 17.4757 ms/op
WorkloadPilot   11: 14 op, 250344529.00 ns, 17.8818 ms/op
WorkloadPilot   12: 15 op, 262008660.00 ns, 17.4672 ms/op
WorkloadPilot   13: 16 op, 273244943.00 ns, 17.0778 ms/op
WorkloadPilot   14: 32 op, 499921776.00 ns, 15.6226 ms/op
WorkloadPilot   15: 64 op, 732340157.00 ns, 11.4428 ms/op
OverheadWarmup   1: 64 op, 2107.00 ns, 32.9219 ns/op
OverheadWarmup   2: 64 op, 501.00 ns, 7.8281 ns/op
OverheadWarmup   3: 64 op, 520.00 ns, 8.1250 ns/op
OverheadWarmup   4: 64 op, 520.00 ns, 8.1250 ns/op
OverheadWarmup   5: 64 op, 529.00 ns, 8.2656 ns/op
OverheadWarmup   6: 64 op, 492.00 ns, 7.6875 ns/op
OverheadActual   1: 64 op, 501.00 ns, 7.8281 ns/op
OverheadActual   2: 64 op, 4651.00 ns, 72.6719 ns/op
OverheadActual   3: 64 op, 538.00 ns, 8.4063 ns/op
OverheadActual   4: 64 op, 493.00 ns, 7.7031 ns/op
OverheadActual   5: 64 op, 538.00 ns, 8.4063 ns/op
OverheadActual   6: 64 op, 493.00 ns, 7.7031 ns/op
OverheadActual   7: 64 op, 492.00 ns, 7.6875 ns/op
OverheadActual   8: 64 op, 493.00 ns, 7.7031 ns/op
OverheadActual   9: 64 op, 492.00 ns, 7.6875 ns/op
OverheadActual  10: 64 op, 584.00 ns, 9.1250 ns/op
OverheadActual  11: 64 op, 511.00 ns, 7.9844 ns/op
OverheadActual  12: 64 op, 1888.00 ns, 29.5000 ns/op
OverheadActual  13: 64 op, 711.00 ns, 11.1094 ns/op
OverheadActual  14: 64 op, 410.00 ns, 6.4063 ns/op
OverheadActual  15: 64 op, 538.00 ns, 8.4063 ns/op
OverheadActual  16: 64 op, 465.00 ns, 7.2656 ns/op
OverheadActual  17: 64 op, 547.00 ns, 8.5469 ns/op
OverheadActual  18: 64 op, 529.00 ns, 8.2656 ns/op
OverheadActual  19: 64 op, 429.00 ns, 6.7031 ns/op
OverheadActual  20: 64 op, 529.00 ns, 8.2656 ns/op
WorkloadWarmup   1: 64 op, 675739761.00 ns, 10.5584 ms/op
WorkloadWarmup   2: 64 op, 694373979.00 ns, 10.8496 ms/op
WorkloadWarmup   3: 64 op, 691134596.00 ns, 10.7990 ms/op
WorkloadActual   1: 64 op, 667042222.00 ns, 10.4225 ms/op
WorkloadActual   2: 64 op, 664000254.00 ns, 10.3750 ms/op
WorkloadActual   3: 64 op, 661484057.00 ns, 10.3357 ms/op
WorkloadActual   4: 64 op, 661337495.00 ns, 10.3334 ms/op
WorkloadActual   5: 64 op, 674290204.00 ns, 10.5358 ms/op
WorkloadActual   6: 64 op, 665684375.00 ns, 10.4013 ms/op
WorkloadActual   7: 64 op, 663970687.00 ns, 10.3745 ms/op
WorkloadActual   8: 64 op, 699625486.00 ns, 10.9316 ms/op
WorkloadActual   9: 64 op, 671771826.00 ns, 10.4964 ms/op
WorkloadActual  10: 64 op, 672044692.00 ns, 10.5007 ms/op
WorkloadResult   1: 64 op, 667041702.00 ns, 10.4225 ms/op
WorkloadResult   2: 64 op, 663999734.00 ns, 10.3750 ms/op
WorkloadResult   3: 64 op, 661483537.00 ns, 10.3357 ms/op
WorkloadResult   4: 64 op, 661336975.00 ns, 10.3334 ms/op
WorkloadResult   5: 64 op, 674289684.00 ns, 10.5358 ms/op
WorkloadResult   6: 64 op, 665683855.00 ns, 10.4013 ms/op
WorkloadResult   7: 64 op, 663970167.00 ns, 10.3745 ms/op
WorkloadResult   8: 64 op, 671771306.00 ns, 10.4964 ms/op
WorkloadResult   9: 64 op, 672044172.00 ns, 10.5007 ms/op

* Statistics for OverheadJitting
Mean = 159.363 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 159.363 μs, Q1 = 159.363 μs, Median = 159.363 μs, Q3 = 159.363 μs, Max = 159.363 μs
IQR = 0.000 μs, LowerFence = 159.363 μs, UpperFence = 159.363 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[159.363 μs ; 159.363 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 315.614 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 315.614 ms, Q1 = 315.614 ms, Median = 315.614 ms, Q3 = 315.614 ms, Max = 315.614 ms
IQR = 0.000 ms, LowerFence = 315.614 ms, UpperFence = 315.614 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[315.614 ms ; 315.614 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 16.963 ms, StdErr = 0.448 ms (2.64%), N = 15, StdDev = 1.736 ms
Min = 11.443 ms, Q1 = 16.749 ms, Median = 17.467 ms, Q3 = 17.687 ms, Max = 18.769 ms
IQR = 0.938 ms, LowerFence = 15.341 ms, UpperFence = 19.095 ms
ConfidenceInterval = [15.107 ms; 18.819 ms] (CI 99.9%), Margin = 1.856 ms (10.94% of Mean)
Skewness = -2.03, Kurtosis = 6.97, MValue = 2.75
-------------------- Histogram --------------------
[10.519 ms ; 12.367 ms) | @
[12.367 ms ; 14.215 ms) | 
[14.215 ms ; 15.097 ms) | 
[15.097 ms ; 17.000 ms) | @@@
[17.000 ms ; 18.847 ms) | @@@@@@@@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 12.159 ns, StdErr = 4.154 ns (34.16%), N = 6, StdDev = 10.174 ns
Min = 7.688 ns, Q1 = 7.902 ns, Median = 8.125 ns, Q3 = 8.230 ns, Max = 32.922 ns
IQR = 0.328 ns, LowerFence = 7.410 ns, UpperFence = 8.723 ns
ConfidenceInterval = [-16.371 ns; 40.689 ns] (CI 99.9%), Margin = 28.530 ns (234.64% of Mean)
Skewness = 1.36, Kurtosis = 2.91, MValue = 2
-------------------- Histogram --------------------
[ 0.339 ns ; 15.325 ns) | @@@@@
[15.325 ns ; 25.573 ns) | 
[25.573 ns ; 40.271 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 12.369 ns, StdErr = 3.356 ns (27.13%), N = 20, StdDev = 15.009 ns
Min = 6.406 ns, Q1 = 7.699 ns, Median = 8.125 ns, Q3 = 8.441 ns, Max = 72.672 ns
IQR = 0.742 ns, LowerFence = 6.586 ns, UpperFence = 9.555 ns
ConfidenceInterval = [-0.664 ns; 25.402 ns] (CI 99.9%), Margin = 13.033 ns (105.37% of Mean)
Skewness = 3.29, Kurtosis = 13.12, MValue = 2.44
-------------------- Histogram --------------------
[ 1.501 ns ; 16.015 ns) | @@@@@@@@@@@@@@@@@@
[16.015 ns ; 22.243 ns) | 
[22.243 ns ; 36.757 ns) | @
[36.757 ns ; 51.272 ns) | 
[51.272 ns ; 65.415 ns) | 
[65.415 ns ; 79.929 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 10.736 ms, StdErr = 0.090 ms (0.84%), N = 3, StdDev = 0.156 ms
Min = 10.558 ms, Q1 = 10.679 ms, Median = 10.799 ms, Q3 = 10.824 ms, Max = 10.850 ms
IQR = 0.146 ms, LowerFence = 10.460 ms, UpperFence = 11.043 ms
ConfidenceInterval = [7.898 ms; 13.574 ms] (CI 99.9%), Margin = 2.838 ms (26.44% of Mean)
Skewness = -0.34, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[10.417 ms ; 10.683 ms) | @
[10.683 ms ; 10.991 ms) | @@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 10.471 ms, StdErr = 0.056 ms (0.53%), N = 10, StdDev = 0.177 ms
Min = 10.333 ms, Q1 = 10.375 ms, Median = 10.412 ms, Q3 = 10.500 ms, Max = 10.932 ms
IQR = 0.125 ms, LowerFence = 10.187 ms, UpperFence = 10.687 ms
ConfidenceInterval = [10.204 ms; 10.738 ms] (CI 99.9%), Margin = 0.267 ms (2.55% of Mean)
Skewness = 1.65, Kurtosis = 4.73, MValue = 2
-------------------- Histogram --------------------
[10.327 ms ; 10.542 ms) | @@@@@@@@@
[10.542 ms ; 11.039 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 10.419 ms, StdErr = 0.025 ms (0.24%), N = 9, StdDev = 0.075 ms
Min = 10.333 ms, Q1 = 10.375 ms, Median = 10.401 ms, Q3 = 10.496 ms, Max = 10.536 ms
IQR = 0.122 ms, LowerFence = 10.192 ms, UpperFence = 10.679 ms
ConfidenceInterval = [10.294 ms; 10.545 ms] (CI 99.9%), Margin = 0.126 ms (1.21% of Mean)
Skewness = 0.31, Kurtosis = 1.32, MValue = 2
-------------------- Histogram --------------------
[10.286 ms ; 10.583 ms) | @@@@@@@@@
---------------------------------------------------
