*** AlonzoBenchmarks.New: Job-BZGSBA(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 159585.00 ns, 159.5850 us/op
WorkloadJitting  1: 1 op, 50456748.00 ns, 50.4567 ms/op
WorkloadPilot    1: 4 op, 31961502.00 ns, 7.9904 ms/op
WorkloadPilot    2: 5 op, 47578858.00 ns, 9.5158 ms/op
WorkloadPilot    3: 6 op, 38452549.00 ns, 6.4088 ms/op
WorkloadPilot    4: 7 op, 48007032.00 ns, 6.8581 ms/op
WorkloadPilot    5: 8 op, 53929783.00 ns, 6.7412 ms/op
WorkloadPilot    6: 9 op, 93890970.00 ns, 10.4323 ms/op
WorkloadPilot    7: 10 op, 139114148.00 ns, 13.9114 ms/op
WorkloadPilot    8: 11 op, 132717598.00 ns, 12.0652 ms/op
WorkloadPilot    9: 12 op, 111296376.00 ns, 9.2747 ms/op
WorkloadPilot   10: 13 op, 111554506.00 ns, 8.5811 ms/op
WorkloadPilot   11: 14 op, 120205258.00 ns, 8.5861 ms/op
WorkloadPilot   12: 15 op, 145688615.00 ns, 9.7126 ms/op
WorkloadPilot   13: 16 op, 153534643.00 ns, 9.5959 ms/op
WorkloadPilot   14: 32 op, 313988963.00 ns, 9.8122 ms/op
WorkloadPilot   15: 64 op, 580568786.00 ns, 9.0714 ms/op
OverheadWarmup   1: 64 op, 3091.00 ns, 48.2969 ns/op
OverheadWarmup   2: 64 op, 546.00 ns, 8.5313 ns/op
OverheadWarmup   3: 64 op, 569.00 ns, 8.8906 ns/op
OverheadWarmup   4: 64 op, 565.00 ns, 8.8281 ns/op
OverheadWarmup   5: 64 op, 506.00 ns, 7.9063 ns/op
OverheadWarmup   6: 64 op, 670.00 ns, 10.4688 ns/op
OverheadWarmup   7: 64 op, 431.00 ns, 6.7344 ns/op
OverheadActual   1: 64 op, 414.00 ns, 6.4688 ns/op
OverheadActual   2: 64 op, 560.00 ns, 8.7500 ns/op
OverheadActual   3: 64 op, 621.00 ns, 9.7031 ns/op
OverheadActual   4: 64 op, 520.00 ns, 8.1250 ns/op
OverheadActual   5: 64 op, 692.00 ns, 10.8125 ns/op
OverheadActual   6: 64 op, 1003.00 ns, 15.6719 ns/op
OverheadActual   7: 64 op, 464.00 ns, 7.2500 ns/op
OverheadActual   8: 64 op, 540.00 ns, 8.4375 ns/op
OverheadActual   9: 64 op, 491.00 ns, 7.6719 ns/op
OverheadActual  10: 64 op, 468.00 ns, 7.3125 ns/op
OverheadActual  11: 64 op, 687.00 ns, 10.7344 ns/op
OverheadActual  12: 64 op, 444.00 ns, 6.9375 ns/op
OverheadActual  13: 64 op, 1872.00 ns, 29.2500 ns/op
OverheadActual  14: 64 op, 779.00 ns, 12.1719 ns/op
OverheadActual  15: 64 op, 371.00 ns, 5.7969 ns/op
OverheadActual  16: 64 op, 844.00 ns, 13.1875 ns/op
OverheadActual  17: 64 op, 409.00 ns, 6.3906 ns/op
OverheadActual  18: 64 op, 550.00 ns, 8.5938 ns/op
OverheadActual  19: 64 op, 669.00 ns, 10.4531 ns/op
OverheadActual  20: 64 op, 416.00 ns, 6.5000 ns/op
WorkloadWarmup   1: 64 op, 430678063.00 ns, 6.7293 ms/op
WorkloadWarmup   2: 64 op, 317126832.00 ns, 4.9551 ms/op
WorkloadWarmup   3: 64 op, 310005225.00 ns, 4.8438 ms/op
WorkloadActual   1: 64 op, 290918496.00 ns, 4.5456 ms/op
WorkloadActual   2: 64 op, 290326685.00 ns, 4.5364 ms/op
WorkloadActual   3: 64 op, 283929131.00 ns, 4.4364 ms/op
WorkloadActual   4: 64 op, 282076027.00 ns, 4.4074 ms/op
WorkloadActual   5: 64 op, 289949985.00 ns, 4.5305 ms/op
WorkloadActual   6: 64 op, 283134348.00 ns, 4.4240 ms/op
WorkloadActual   7: 64 op, 300931393.00 ns, 4.7021 ms/op
WorkloadActual   8: 64 op, 289748384.00 ns, 4.5273 ms/op
WorkloadActual   9: 64 op, 278272695.00 ns, 4.3480 ms/op
WorkloadActual  10: 64 op, 296569179.00 ns, 4.6339 ms/op
WorkloadResult   1: 64 op, 290917951.00 ns, 4.5456 ms/op
WorkloadResult   2: 64 op, 290326140.00 ns, 4.5363 ms/op
WorkloadResult   3: 64 op, 283928586.00 ns, 4.4364 ms/op
WorkloadResult   4: 64 op, 282075482.00 ns, 4.4074 ms/op
WorkloadResult   5: 64 op, 289949440.00 ns, 4.5305 ms/op
WorkloadResult   6: 64 op, 283133803.00 ns, 4.4240 ms/op
WorkloadResult   7: 64 op, 300930848.00 ns, 4.7020 ms/op
WorkloadResult   8: 64 op, 289747839.00 ns, 4.5273 ms/op
WorkloadResult   9: 64 op, 278272150.00 ns, 4.3480 ms/op
WorkloadResult  10: 64 op, 296568634.00 ns, 4.6339 ms/op

* Statistics for OverheadJitting
Mean = 159.585 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 159.585 μs, Q1 = 159.585 μs, Median = 159.585 μs, Q3 = 159.585 μs, Max = 159.585 μs
IQR = 0.000 μs, LowerFence = 159.585 μs, UpperFence = 159.585 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[159.584 μs ; 159.585 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 50.457 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 50.457 ms, Q1 = 50.457 ms, Median = 50.457 ms, Q3 = 50.457 ms, Max = 50.457 ms
IQR = 0.000 ms, LowerFence = 50.457 ms, UpperFence = 50.457 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[50.457 ms ; 50.457 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 9.237 ms, StdErr = 0.509 ms (5.51%), N = 15, StdDev = 1.971 ms
Min = 6.409 ms, Q1 = 8.286 ms, Median = 9.275 ms, Q3 = 9.762 ms, Max = 13.911 ms
IQR = 1.477 ms, LowerFence = 6.071 ms, UpperFence = 11.977 ms
ConfidenceInterval = [7.130 ms; 11.344 ms] (CI 99.9%), Margin = 2.107 ms (22.81% of Mean)
Skewness = 0.63, Kurtosis = 3.01, MValue = 2.5
-------------------- Histogram --------------------
[ 5.360 ms ;  7.853 ms) | @@@
[ 7.853 ms ;  9.950 ms) | @@@@@@@@@
[ 9.950 ms ; 12.298 ms) | @@
[12.298 ms ; 14.960 ms) | @
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 14.237 ns, StdErr = 5.693 ns (39.99%), N = 7, StdDev = 15.061 ns
Min = 6.734 ns, Q1 = 8.219 ns, Median = 8.828 ns, Q3 = 9.680 ns, Max = 48.297 ns
IQR = 1.461 ns, LowerFence = 6.027 ns, UpperFence = 11.871 ns
ConfidenceInterval = [-19.685 ns; 48.158 ns] (CI 99.9%), Margin = 33.921 ns (238.27% of Mean)
Skewness = 1.6, Kurtosis = 3.76, MValue = 2
-------------------- Histogram --------------------
[-3.600 ns ; 18.935 ns) | @@@@@@
[18.935 ns ; 37.963 ns) | 
[37.963 ns ; 58.631 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 10.011 ns, StdErr = 1.163 ns (11.61%), N = 20, StdDev = 5.199 ns
Min = 5.797 ns, Q1 = 7.172 ns, Median = 8.516 ns, Q3 = 10.754 ns, Max = 29.250 ns
IQR = 3.582 ns, LowerFence = 1.799 ns, UpperFence = 16.127 ns
ConfidenceInterval = [5.496 ns; 14.526 ns] (CI 99.9%), Margin = 4.515 ns (45.10% of Mean)
Skewness = 2.5, Kurtosis = 9.53, MValue = 2.36
-------------------- Histogram --------------------
[ 5.791 ns ; 11.408 ns) | @@@@@@@@@@@@@@@@
[11.408 ns ; 16.436 ns) | @@@
[16.436 ns ; 21.464 ns) | 
[21.464 ns ; 26.736 ns) | 
[26.736 ns ; 31.764 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 5.509 ms, StdErr = 0.611 ms (11.09%), N = 3, StdDev = 1.058 ms
Min = 4.844 ms, Q1 = 4.899 ms, Median = 4.955 ms, Q3 = 5.842 ms, Max = 6.729 ms
IQR = 0.943 ms, LowerFence = 3.485 ms, UpperFence = 7.256 ms
ConfidenceInterval = [-13.791 ms; 24.810 ms] (CI 99.9%), Margin = 19.301 ms (350.32% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[4.824 ms ; 6.749 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 4.509 ms, StdErr = 0.034 ms (0.76%), N = 10, StdDev = 0.108 ms
Min = 4.348 ms, Q1 = 4.427 ms, Median = 4.529 ms, Q3 = 4.543 ms, Max = 4.702 ms
IQR = 0.116 ms, LowerFence = 4.253 ms, UpperFence = 4.718 ms
ConfidenceInterval = [4.346 ms; 4.672 ms] (CI 99.9%), Margin = 0.163 ms (3.61% of Mean)
Skewness = 0.24, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[4.282 ms ; 4.419 ms) | @@
[4.419 ms ; 4.550 ms) | @@@@@@
[4.550 ms ; 4.734 ms) | @@
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 4.509 ms, StdErr = 0.034 ms (0.76%), N = 10, StdDev = 0.108 ms
Min = 4.348 ms, Q1 = 4.427 ms, Median = 4.529 ms, Q3 = 4.543 ms, Max = 4.702 ms
IQR = 0.116 ms, LowerFence = 4.253 ms, UpperFence = 4.718 ms
ConfidenceInterval = [4.346 ms; 4.672 ms] (CI 99.9%), Margin = 0.163 ms (3.61% of Mean)
Skewness = 0.24, Kurtosis = 1.85, MValue = 2
-------------------- Histogram --------------------
[4.282 ms ; 4.419 ms) | @@
[4.419 ms ; 4.550 ms) | @@@@@@
[4.550 ms ; 4.734 ms) | @@
---------------------------------------------------
*** AlonzoBenchmarks.Old: Job-BZGSBA(IterationCount=10, MaxIterationCount=20, UnrollFactor=1, WarmupCount=3) ***
* Raw *
OverheadJitting  1: 1 op, 156993.00 ns, 156.9930 us/op
WorkloadJitting  1: 1 op, 242668704.00 ns, 242.6687 ms/op
WorkloadPilot    1: 4 op, 84188742.00 ns, 21.0472 ms/op
WorkloadPilot    2: 5 op, 114403037.00 ns, 22.8806 ms/op
WorkloadPilot    3: 6 op, 146872221.00 ns, 24.4787 ms/op
WorkloadPilot    4: 7 op, 176327778.00 ns, 25.1897 ms/op
WorkloadPilot    5: 8 op, 229362914.00 ns, 28.6704 ms/op
WorkloadPilot    6: 9 op, 259784680.00 ns, 28.8650 ms/op
WorkloadPilot    7: 10 op, 278500381.00 ns, 27.8500 ms/op
WorkloadPilot    8: 11 op, 290741443.00 ns, 26.4310 ms/op
WorkloadPilot    9: 12 op, 287558163.00 ns, 23.9632 ms/op
WorkloadPilot   10: 13 op, 293611563.00 ns, 22.5855 ms/op
WorkloadPilot   11: 14 op, 345557328.00 ns, 24.6827 ms/op
WorkloadPilot   12: 15 op, 318271302.00 ns, 21.2181 ms/op
WorkloadPilot   13: 16 op, 334615586.00 ns, 20.9135 ms/op
WorkloadPilot   14: 32 op, 523601778.00 ns, 16.3626 ms/op
OverheadWarmup   1: 32 op, 1798.00 ns, 56.1875 ns/op
OverheadWarmup   2: 32 op, 1176.00 ns, 36.7500 ns/op
OverheadWarmup   3: 32 op, 776.00 ns, 24.2500 ns/op
OverheadWarmup   4: 32 op, 844.00 ns, 26.3750 ns/op
OverheadWarmup   5: 32 op, 731.00 ns, 22.8438 ns/op
OverheadWarmup   6: 32 op, 686.00 ns, 21.4375 ns/op
OverheadWarmup   7: 32 op, 682.00 ns, 21.3125 ns/op
OverheadWarmup   8: 32 op, 800.00 ns, 25.0000 ns/op
OverheadWarmup   9: 32 op, 736.00 ns, 23.0000 ns/op
OverheadActual   1: 32 op, 679.00 ns, 21.2188 ns/op
OverheadActual   2: 32 op, 701.00 ns, 21.9063 ns/op
OverheadActual   3: 32 op, 1223.00 ns, 38.2188 ns/op
OverheadActual   4: 32 op, 760.00 ns, 23.7500 ns/op
OverheadActual   5: 32 op, 1102.00 ns, 34.4375 ns/op
OverheadActual   6: 32 op, 665.00 ns, 20.7813 ns/op
OverheadActual   7: 32 op, 774.00 ns, 24.1875 ns/op
OverheadActual   8: 32 op, 628.00 ns, 19.6250 ns/op
OverheadActual   9: 32 op, 1217.00 ns, 38.0313 ns/op
OverheadActual  10: 32 op, 2887.00 ns, 90.2188 ns/op
OverheadActual  11: 32 op, 991.00 ns, 30.9688 ns/op
OverheadActual  12: 32 op, 738.00 ns, 23.0625 ns/op
OverheadActual  13: 32 op, 645.00 ns, 20.1563 ns/op
OverheadActual  14: 32 op, 789.00 ns, 24.6563 ns/op
OverheadActual  15: 32 op, 837.00 ns, 26.1563 ns/op
OverheadActual  16: 32 op, 733.00 ns, 22.9063 ns/op
OverheadActual  17: 32 op, 619.00 ns, 19.3438 ns/op
OverheadActual  18: 32 op, 978.00 ns, 30.5625 ns/op
OverheadActual  19: 32 op, 1348.00 ns, 42.1250 ns/op
OverheadActual  20: 32 op, 715.00 ns, 22.3438 ns/op
WorkloadWarmup   1: 32 op, 531021245.00 ns, 16.5944 ms/op
WorkloadWarmup   2: 32 op, 498946957.00 ns, 15.5921 ms/op
WorkloadWarmup   3: 32 op, 497548249.00 ns, 15.5484 ms/op
WorkloadActual   1: 32 op, 488681022.00 ns, 15.2713 ms/op
WorkloadActual   2: 32 op, 504419538.00 ns, 15.7631 ms/op
WorkloadActual   3: 32 op, 487578144.00 ns, 15.2368 ms/op
WorkloadActual   4: 32 op, 488446213.00 ns, 15.2639 ms/op
WorkloadActual   5: 32 op, 492775366.00 ns, 15.3992 ms/op
WorkloadActual   6: 32 op, 511729427.00 ns, 15.9915 ms/op
WorkloadActual   7: 32 op, 498492969.00 ns, 15.5779 ms/op
WorkloadActual   8: 32 op, 492705374.00 ns, 15.3970 ms/op
WorkloadActual   9: 32 op, 488210225.00 ns, 15.2566 ms/op
WorkloadActual  10: 32 op, 519077520.00 ns, 16.2212 ms/op
WorkloadResult   1: 32 op, 488680255.00 ns, 15.2713 ms/op
WorkloadResult   2: 32 op, 504418771.00 ns, 15.7631 ms/op
WorkloadResult   3: 32 op, 487577377.00 ns, 15.2368 ms/op
WorkloadResult   4: 32 op, 488445446.00 ns, 15.2639 ms/op
WorkloadResult   5: 32 op, 492774599.00 ns, 15.3992 ms/op
WorkloadResult   6: 32 op, 511728660.00 ns, 15.9915 ms/op
WorkloadResult   7: 32 op, 498492202.00 ns, 15.5779 ms/op
WorkloadResult   8: 32 op, 492704607.00 ns, 15.3970 ms/op
WorkloadResult   9: 32 op, 488209458.00 ns, 15.2565 ms/op
WorkloadResult  10: 32 op, 519076753.00 ns, 16.2211 ms/op

* Statistics for OverheadJitting
Mean = 156.993 μs, StdErr = 0.000 μs (0.00%), N = 1, StdDev = 0.000 μs
Min = 156.993 μs, Q1 = 156.993 μs, Median = 156.993 μs, Q3 = 156.993 μs, Max = 156.993 μs
IQR = 0.000 μs, LowerFence = 156.993 μs, UpperFence = 156.993 μs
ConfidenceInterval = [NaN μs; NaN μs] (CI 99.9%), Margin = NaN μs (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[156.993 μs ; 156.994 μs) | @
---------------------------------------------------

* Statistics for WorkloadJitting
Mean = 242.669 ms, StdErr = 0.000 ms (0.00%), N = 1, StdDev = 0.000 ms
Min = 242.669 ms, Q1 = 242.669 ms, Median = 242.669 ms, Q3 = 242.669 ms, Max = 242.669 ms
IQR = 0.000 ms, LowerFence = 242.669 ms, UpperFence = 242.669 ms
ConfidenceInterval = [NaN ms; NaN ms] (CI 99.9%), Margin = NaN ms (NaN% of Mean)
Skewness = NaN, Kurtosis = NaN, MValue = 2
-------------------- Histogram --------------------
[242.669 ms ; 242.669 ms) | @
---------------------------------------------------

* Statistics for WorkloadPilot
Mean = 23.938 ms, StdErr = 0.925 ms (3.87%), N = 14, StdDev = 3.462 ms
Min = 16.363 ms, Q1 = 21.560 ms, Median = 24.221 ms, Q3 = 26.121 ms, Max = 28.865 ms
IQR = 4.561 ms, LowerFence = 14.719 ms, UpperFence = 32.962 ms
ConfidenceInterval = [20.033 ms; 27.844 ms] (CI 99.9%), Margin = 3.906 ms (16.32% of Mean)
Skewness = -0.36, Kurtosis = 2.42, MValue = 2.25
-------------------- Histogram --------------------
[14.477 ms ; 18.248 ms) | @
[18.248 ms ; 20.913 ms) | 
[20.913 ms ; 24.684 ms) | @@@@@@@@
[24.684 ms ; 28.913 ms) | @@@@@
---------------------------------------------------

* Statistics for OverheadWarmup
Mean = 28.573 ns, StdErr = 3.788 ns (13.26%), N = 9, StdDev = 11.365 ns
Min = 21.312 ns, Q1 = 22.844 ns, Median = 24.250 ns, Q3 = 26.375 ns, Max = 56.188 ns
IQR = 3.531 ns, LowerFence = 17.547 ns, UpperFence = 31.672 ns
ConfidenceInterval = [9.476 ns; 47.670 ns] (CI 99.9%), Margin = 19.097 ns (66.84% of Mean)
Skewness = 1.54, Kurtosis = 3.96, MValue = 2
-------------------- Histogram --------------------
[16.673 ns ; 31.015 ns) | @@@@@@@
[31.015 ns ; 43.921 ns) | @
[43.921 ns ; 49.017 ns) | 
[49.017 ns ; 63.358 ns) | @
---------------------------------------------------

* Statistics for OverheadActual
Mean = 29.733 ns, StdErr = 3.533 ns (11.88%), N = 20, StdDev = 15.801 ns
Min = 19.344 ns, Q1 = 21.734 ns, Median = 23.969 ns, Q3 = 31.836 ns, Max = 90.219 ns
IQR = 10.102 ns, LowerFence = 6.582 ns, UpperFence = 46.988 ns
ConfidenceInterval = [16.012 ns; 43.454 ns] (CI 99.9%), Margin = 13.721 ns (46.15% of Mean)
Skewness = 2.76, Kurtosis = 10.81, MValue = 2.15
-------------------- Histogram --------------------
[19.250 ns ; 34.531 ns) | @@@@@@@@@@@@@@@@
[34.531 ns ; 47.718 ns) | @@@
[47.718 ns ; 62.999 ns) | 
[62.999 ns ; 82.578 ns) | 
[82.578 ns ; 97.859 ns) | @
---------------------------------------------------

* Statistics for WorkloadWarmup
Mean = 15.912 ms, StdErr = 0.342 ms (2.15%), N = 3, StdDev = 0.592 ms
Min = 15.548 ms, Q1 = 15.570 ms, Median = 15.592 ms, Q3 = 16.093 ms, Max = 16.594 ms
IQR = 0.523 ms, LowerFence = 14.786 ms, UpperFence = 16.878 ms
ConfidenceInterval = [5.117 ms; 26.707 ms] (CI 99.9%), Margin = 10.795 ms (67.84% of Mean)
Skewness = 0.38, Kurtosis = 0.67, MValue = 2
-------------------- Histogram --------------------
[15.533 ms ; 16.610 ms) | @@@
---------------------------------------------------

* Statistics for WorkloadActual
Mean = 15.538 ms, StdErr = 0.110 ms (0.71%), N = 10, StdDev = 0.346 ms
Min = 15.237 ms, Q1 = 15.266 ms, Median = 15.398 ms, Q3 = 15.717 ms, Max = 16.221 ms
IQR = 0.451 ms, LowerFence = 14.589 ms, UpperFence = 16.393 ms
ConfidenceInterval = [15.014 ms; 16.062 ms] (CI 99.9%), Margin = 0.524 ms (3.37% of Mean)
Skewness = 0.79, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[15.196 ms ; 15.618 ms) | @@@@@@@
[15.618 ms ; 16.088 ms) | @@
[16.088 ms ; 16.432 ms) | @
---------------------------------------------------

* Statistics for WorkloadResult
Mean = 15.538 ms, StdErr = 0.110 ms (0.71%), N = 10, StdDev = 0.346 ms
Min = 15.237 ms, Q1 = 15.266 ms, Median = 15.398 ms, Q3 = 15.717 ms, Max = 16.221 ms
IQR = 0.451 ms, LowerFence = 14.589 ms, UpperFence = 16.393 ms
ConfidenceInterval = [15.014 ms; 16.062 ms] (CI 99.9%), Margin = 0.524 ms (3.37% of Mean)
Skewness = 0.79, Kurtosis = 2.01, MValue = 2
-------------------- Histogram --------------------
[15.196 ms ; 15.618 ms) | @@@@@@@
[15.618 ms ; 16.088 ms) | @@
[16.088 ms ; 16.432 ms) | @
---------------------------------------------------
