<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Chrysalis.Codec</PackageId>
    <Authors>Clark Alesna</Authors>
    <Company>SAIB Inc</Company>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SAIB.Blake2Fast" />
    <PackageReference Include="SAIB.Cbor" />
    <PackageReference Include="SimpleBase" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chrysalis.Codec.CodeGen\Chrysalis.Codec.CodeGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
