<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Cbor/Chrysalis.Cbor.csproj" />
    <ProjectReference Include="../Chrysalis.Crypto/Chrysalis.Crypto.csproj" />
    <ProjectReference Include="..\Chrysalis.Cbor.CodeGen\Chrysalis.Cbor.CodeGen.csproj" 
              OutputItemType="Analyzer" 
              ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="SauceControl.Blake2Fast" />
  </ItemGroup>

</Project>
