<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
    <PackageId>Chrysalis.Wallet</PackageId>
    <Authors>SAIB Inc</Authors>
    <Company>SAIB Inc</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Cbor/Chrysalis.Cbor.csproj" />
    <ProjectReference Include="../Chrysalis.Crypto/Chrysalis.Crypto.csproj" />
    <ProjectReference Include="..\Chrysalis.Cbor.CodeGen\Chrysalis.Cbor.CodeGen.csproj" 
              OutputItemType="Analyzer" 
              ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" />
    <PackageReference Include="SauceControl.Blake2Fast" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
