<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="../Chrysalis.Plutus/Chrysalis.Plutus.csproj" />
    <ProjectReference Include="../Chrysalis.Tx/Chrysalis.Tx.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

</Project>
