<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Tx/Chrysalis.Tx.csproj" />
    <ProjectReference Include="../Chrysalis.Wallet/Chrysalis.Wallet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Codec/Chrysalis.Codec.csproj" />
    <ProjectReference Include="../Chrysalis.Codec.CodeGen/Chrysalis.Codec.CodeGen.csproj"
      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
