<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Chrysalis.Codec/Chrysalis.Codec.csproj" />
    <ProjectReference Include="../Chrysalis.Codec.CodeGen/Chrysalis.Codec.CodeGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="../Chrysalis.Blueprint.CodeGen/Chrysalis.Blueprint.CodeGen.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="plutus.json" />
    <AdditionalFiles Include="sundae.json" />
    <AdditionalFiles Include="crashr.json" />
    <AdditionalFiles Include="minswap.json" />
    <AdditionalFiles Include="merkle.json" />
    <AdditionalFiles Include="cbor-vectors.json" />
  </ItemGroup>

</Project>
