<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chrysalis" Version="1.1.0-alpha" />
    <PackageReference Include="Chrysalis.Cbor.CodeGen" Version="1.1.0-alpha" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
